ClusterBlast scores for c00153_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds153_1194	153	1194	-	hypothetical protein	
cds1353_2130	1353	2130	+	hypothetical protein	
cds2099_2438	2099	2438	-	hypothetical protein	
cds2611_2866	2611	2866	-	Cupin 2, conserved barrel domain protein	
cds3270_3612	3270	3612	-	hypothetical protein	
cds3655_4132	3655	4132	-	hypothetical protein	
cds4183_4444	4183	4444	-	hypothetical protein	
cds4514_4961	4514	4961	-	FIG01133200: hypothetical protein	
cds4957_5224	4957	5224	-	FIG01131792: hypothetical protein	
cds6062_7058	6062	7058	-	hypothetical protein	
cds7063_7903	7063	7903	-	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)	
cds7899_8949	7899	8949	-	hypothetical protein	
cds9039_9744	9039	9744	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds9915_13812	9915	13812	-	hypothetical protein	
cds14120_15401	14120	15401	-	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	
cds15397_16609	15397	16609	-	hypothetical protein	
cds16641_18048	16641	18048	-	hypothetical protein	
cds18076_18328	18076	18328	-	hypothetical protein	
cds18373_19462	18373	19462	-	hypothetical protein	
cds19473_20244	19473	20244	-	hypothetical protein	
cds20599_20848	20599	20848	+	hypothetical protein	
cds20896_21784	20896	21784	+	hypothetical protein	
cds21801_22995	21801	22995	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.41)	
cds22991_23798	22991	23798	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds23951_24152	23951	24152	+	hypothetical protein	
cds24172_24955	24172	24955	+	hypothetical protein	
cds25482_26370	25482	26370	+	hypothetical protein	


Significant hits: 
1. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
2. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
3. NZ_KB900319	Salinispora arenicola CNR107 F583DRAFT_scaffold00001.1, whole genome shotgun sequence
4. NZ_CP029554	Chromobacterium sp. IIBBL 274-1 chromosome, complete genome
5. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
6. NZ_FOEO01000008	Pseudomonas sp. NFACC02, whole genome shotgun sequence
7. NZ_CP049780	Streptomyces sp. JB150 chromosome
8. NZ_ML769317	Catellatospora paridis strain NEAU-CL2 Scaffold6, whole genome shotgun sequence
9. NZ_CP046907	Streptomyces sp. SCUT-3 chromosome, complete genome
10. NZ_AWZR01000003	Luteimonas sp. J29 LutJ29DRAFT_scaffold_2.3_C, whole genome shotgun sequence
11. NZ_VOHE01000001	Luteimonas sp. YD-1 scaffold1, whole genome shotgun sequence
12. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
13. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
14. NZ_CP031759	Pseudoalteromonas piscicida strain DE1-A chromosome 1, complete sequence
15. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
16. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
17. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
18. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
19. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
20. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
21. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
22. NZ_LWLE01000003	Streptomyces sp. TSRI0281 scaffold11, whole genome shotgun sequence
23. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
24. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
25. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
26. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
27. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
28. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
29. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
30. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
31. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
32. NZ_NJAK01000001	Xenorhabdus ishibashii strain DSM 22670 Xish_1, whole genome shotgun sequence
33. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
34. NZ_CP047020	Streptomyces sp. T44 chromosome
35. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
36. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
37. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
38. NZ_CP051677	Spirosoma sp. CJU-R4 chromosome, complete genome
39. NZ_JAASQI010000001	Pseudochelatococcus lubricantis strain DSM 103870 Ga0373372_01, whole genome shotgun sequence
40. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
41. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
42. NZ_CADEQD010000001	Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
43. NZ_CADEYA010000006	Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
44. NZ_CADEYO010000001	Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
45. NZ_CADEQR010000002	Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
46. NZ_CP054468	Burkholderia gladioli strain CGB10 chromosome 1, complete sequence
47. NZ_CADEXT010000003	Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
48. NZ_KN150849	Burkholderia gladioli strain ATCC 25417 scaffold1, whole genome shotgun sequence
49. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
50. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence


Details:

>>
1. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8727

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS18400	CP970_RS18400	4414299	4414726	-	LLM_class_flavin-dependent_oxidoreductase
CP970_RS18450	CP970_RS18450	4421481	4422290	+	DUF3558_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6062_7058	CP970_RS18455	81	532	98.48942598187311	2.4e-149
cds7063_7903	CP970_RS18460	90	524	100.0	9.5e-147
cds7899_8949	CP970_RS18465	71	241	53.29512893982808	1.5e-61
cds9039_9744	CP970_RS18470	88	399	100.0	1.7e-109
cds9915_13812	CP970_RS18475	71	1764	100.07704160246533	0.0
cds14120_15401	CP970_RS18480	89	764	100.0	4.9e-219
cds14120_15401	CP970_RS18390	39	264	96.0093896713615	1.6e-68
cds15397_16609	CP970_RS18485	88	731	99.75186104218362	4.4e-209
cds16641_18048	CP970_RS18490	84	715	94.87179487179486	3.8e-204
cds18076_18328	CP970_RS18495	82	133	98.79518072289156	1.1e-29
cds18373_19462	CP970_RS18500	82	598	98.34254143646409	4e-169
cds19473_20244	CP970_RS18505	79	432	100.0	3.5e-119
cds20599_20848	CP970_RS18510	80	126	97.5609756097561	1.3e-27
cds20896_21784	CP970_RS18515	71	396	98.98305084745763	1.9e-108
cds21801_22995	CP970_RS18520	89	690	99.24433249370277	8.4e-197
cds22991_23798	CP970_RS18525	79	418	101.11940298507463	7.1e-115



>>
2. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8724

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS23170	KY5_RS23170	5348062	5349353	-	DUF2637_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6062_7058	KY5_RS23245	80	530	98.79154078549848	1.6e-148
cds7063_7903	KY5_RS23240	90	526	100.0	1.9e-147
cds7899_8949	KY5_RS23235	68	232	52.14899713467048	9.4e-59
cds9039_9744	KY5_RS23230	87	400	100.0	1e-109
cds9915_13812	KY5_RS23225	71	1760	100.0	0.0
cds14120_15401	KY5_RS23220	89	764	100.0	8.4e-219
cds14120_15401	KY5_RS23320	40	270	96.0093896713615	2.9e-70
cds15397_16609	KY5_RS23215	88	730	99.75186104218362	7.4e-209
cds16641_18048	KY5_RS23210	83	710	94.87179487179486	1.2e-202
cds18076_18328	KY5_RS23205	83	134	98.79518072289156	4.8e-30
cds18373_19462	KY5_RS23200	83	607	99.4475138121547	6.5e-172
cds19473_20244	KY5_RS23195	79	431	100.0	7.7e-119
cds20599_20848	KY5_RS23190	80	126	97.5609756097561	1.7e-27
cds20896_21784	KY5_RS23185	70	391	99.32203389830508	7.8e-107
cds21801_22995	KY5_RS23180	89	693	99.24433249370277	1.3e-197
cds22991_23798	KY5_RS23175	80	420	98.88059701492537	1.9e-115



>>
3. NZ_KB900319
Source: Salinispora arenicola CNR107 F583DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3838

Table of genes, locations, strands and annotations of subject cluster:
F583_RS01000000126440	F583_RS01000000126440	487949	488218	+	transposase
F583_RS01000000126470	F583_RS01000000126470	506925	507477	-	hypothetical_protein
F583_RS01000000126475	F583_RS01000000126475	507477	507852	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	F583_RS0102180	64	281	99.57264957264957	9e-74
cds9915_13812	F583_RS01000000126465	38	728	102.00308166409862	1.2e-207
cds14120_15401	F583_RS01000000126460	70	576	97.41784037558685	1.9e-162
cds15397_16609	F583_RS1000000128810	57	453	99.0074441687345	2.3e-125
cds16641_18048	F583_RS0102150	58	456	92.73504273504274	3.1e-126
cds18076_18328	F583_RS0102140	57	84	91.56626506024097	4.4e-15
cds18373_19462	F583_RS0102115	52	359	102.20994475138122	4e-97
cds19473_20244	F583_RS0102105	60	327	98.4375	1.6e-87
cds20599_20848	F583_RS01000000126445	42	62	93.90243902439023	3e-08
cds20896_21784	F583_RS0102120	38	136	92.88135593220339	3.5e-30
cds21801_22995	F583_RS0102130	52	376	97.98488664987406	3.5e-102



>>
4. NZ_CP029554
Source: Chromobacterium sp. IIBBL 274-1 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2674

Table of genes, locations, strands and annotations of subject cluster:
DK843_RS19190	DK843_RS19190	3996194	3996816	+	hypothetical_protein
DK843_RS19205	DK843_RS19205	3998693	3999825	+	IS3_family_transposase
DK843_RS19210	DK843_RS19210	3999920	4000615	-	IS5_family_transposase
DK843_RS19395	DK843_RS19395	4035563	4035757	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6062_7058	DK843_RS19270	35	210	96.67673716012085	2.8e-52
cds9915_13812	DK843_RS19295	34	529	92.52696456086287	8.1e-148
cds14120_15401	DK843_RS19280	64	549	97.41784037558685	2.5e-154
cds15397_16609	DK843_RS19275	46	331	85.11166253101737	1.7e-88
cds16641_18048	DK843_RS19265	50	407	95.2991452991453	1.7e-111
cds18076_18328	DK843_RS19255	53	76	95.18072289156626	1.6e-12
cds20599_20848	DK843_RS19225	39	54	81.70731707317073	8.2e-06
cds20896_21784	DK843_RS19235	39	143	99.32203389830508	3.7e-32
cds21801_22995	DK843_RS19245	50	375	98.48866498740554	6e-102



>>
5. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS22335	GPZ77_RS22335	4857543	4857744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4514_4961	GPZ77_RS22340	42	86	88.51351351351352	3.5e-15
cds9039_9744	GPZ77_RS22355	35	104	107.26495726495726	2e-20
cds20599_20848	GPZ77_RS22365	54	82	90.2439024390244	2.2e-14
cds20896_21784	GPZ77_RS22370	51	258	98.98305084745763	7.9e-67
cds21801_22995	GPZ77_RS22375	74	581	98.48866498740554	7.2e-164
cds22991_23798	GPZ77_RS22380	72	336	89.92537313432835	2.7e-90



>>
6. NZ_FOEO01000008
Source: Pseudomonas sp. NFACC02, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2111

Table of genes, locations, strands and annotations of subject cluster:
BMY73_RS09595	BMY73_RS09595	56569	58208	+	methyl-accepting_chemotaxis_protein
BMY73_RS09605	BMY73_RS09605	60250	60908	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6062_7058	BMY73_RS09485	37	220	98.18731117824774	2.1e-55
cds14120_15401	BMY73_RS09495	66	552	97.65258215962442	2.9e-155
cds15397_16609	BMY73_RS09490	44	330	98.75930521091811	2.2e-88
cds16641_18048	BMY73_RS09480	46	377	98.50427350427351	1.9e-102
cds18076_18328	BMY73_RS09470	46	67	91.56626506024097	5.6e-10
cds20599_20848	BMY73_RS09450	39	54	90.2439024390244	8.2e-06
cds20896_21784	BMY73_RS27920	36	140	98.30508474576271	3.1e-31
cds21801_22995	BMY73_RS09460	50	371	98.2367758186398	8.6e-101



>>
7. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1347

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS22740	G7Z13_RS22740	4877815	4879098	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	G7Z13_RS22735	41	66	40.40114613180516	5.2e-09
cds20599_20848	G7Z13_RS22715	50	79	90.2439024390244	2.4e-13
cds20896_21784	G7Z13_RS22720	51	250	100.0	2.8e-64
cds21801_22995	G7Z13_RS22725	75	588	98.48866498740554	4.5e-166
cds22991_23798	G7Z13_RS22730	75	364	94.77611940298507	7.1e-99



>>
8. NZ_ML769317
Source: Catellatospora paridis strain NEAU-CL2 Scaffold6, whole genome shotgun sequence
Type: NRPS,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1252

Table of genes, locations, strands and annotations of subject cluster:
F9C41_RS18530	F9C41_RS18530	127488	128132	+	response_regulator
F9C41_RS18690	F9C41_RS18690	165009	165319	-	hypothetical_protein
F9C41_RS18695	F9C41_RS18695	165435	166742	-	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20599_20848	F9C41_RS18630	52	79	93.90243902439023	1.8e-13
cds20896_21784	F9C41_RS18625	49	239	98.30508474576271	5e-61
cds21801_22995	F9C41_RS18620	77	602	98.48866498740554	2.3e-170
cds22991_23798	F9C41_RS18615	72	332	89.92537313432835	3e-89



>>
9. NZ_CP046907
Source: Streptomyces sp. SCUT-3 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:
GQS52_RS10590	GQS52_RS10590	2419381	2419941	-	alpha/beta_fold_hydrolase
GQS52_RS10595	GQS52_RS10595	2420104	2421630	-	amino_acid_adenylation_domain-containing_protein
GQS52_RS10610	GQS52_RS10610	2425102	2425239	-	hypothetical_protein
GQS52_RS10615	GQS52_RS10615	2425391	2427642	-	AMP-binding_protein
GQS52_RS10620	GQS52_RS10620	2427652	2428080	-	AMP-binding_protein
GQS52_RS10630	GQS52_RS10630	2428455	2429447	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4514_4961	GQS52_RS10700	47	109	85.8108108108108	2.3e-22
cds4957_5224	GQS52_RS10695	44	69	93.18181818181817	1.6e-10
cds9039_9744	GQS52_RS10560	44	187	102.56410256410255	1.4e-45
cds9915_13812	GQS52_RS10645	40	605	83.20493066255779	1.5e-170
cds9915_13812	GQS52_RS10640	37	542	87.13405238828967	9.2e-152
cds21801_22995	GQS52_RS10545	35	185	102.51889168765742	1.1e-44
cds21801_22995	GQS52_RS10535	37	143	79.34508816120906	6.5e-32



>>
10. NZ_AWZR01000003
Source: Luteimonas sp. J29 LutJ29DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 801

Table of genes, locations, strands and annotations of subject cluster:
LUTJ29_RS16500	LUTJ29_RS16500	374350	375558	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	LUTJ29_RS18020	39	66	40.114613180515754	6.8e-09
cds9915_13812	LUTJ29_RS18015	37	507	81.66409861325116	3.3e-141
cds14120_15401	LUTJ29_RS0106550	31	154	87.55868544600939	2.3e-35
cds21801_22995	LUTJ29_RS0106550	31	74	57.93450881612091	2.8e-11



>>
11. NZ_VOHE01000001
Source: Luteimonas sp. YD-1 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	FQY79_RS01510	40	67	40.114613180515754	2.3e-09
cds9915_13812	FQY79_RS01500	37	505	81.66409861325116	1.3e-140
cds14120_15401	FQY79_RS01505	31	154	87.55868544600939	2.3e-35
cds21801_22995	FQY79_RS01505	31	74	57.93450881612091	3.7e-11



>>
12. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1379

Table of genes, locations, strands and annotations of subject cluster:
SOCE26_RS54185	SOCE26_RS54185	6786613	6786783	+	hypothetical_protein
SOCE26_RS25000	SOCE26_RS25000	6821380	6821553	+	glutathione_S-transferase
SOCE26_RS25115	SOCE26_RS25115	6852535	6853555	-	zinc-binding_dehydrogenase
SOCE26_RS25245	SOCE26_RS25245	6975184	6976569	+	polyketide_synthase
SOCE26_RS25250	SOCE26_RS25250	6977785	6978855	+	hypothetical_protein
SOCE26_RS54205	SOCE26_RS54205	6979591	6979779	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SOCE26_RS25275	SOCE26_RS25275	7002270	7002896	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9915_13812	SOCE26_RS24945	37	576	82.5115562403698	7.5e-162
cds9915_13812	SOCE26_RS24965	37	555	81.58705701078583	1.8e-155
cds14120_15401	SOCE26_RS24970	32	158	79.10798122065728	2.1e-36
cds21801_22995	SOCE26_RS25225	32	90	82.61964735516372	5e-16



>>
13. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	BN159_RS03210	43	176	102.13675213675214	3.1e-42
cds9915_13812	BN159_RS03205	38	586	80.97072419106317	7.3e-165
cds9915_13812	BN159_RS03220	36	529	81.66409861325116	1.4e-147
cds21801_22995	BN159_RS03215	31	80	56.67506297229219	5.2e-13



>>
14. NZ_CP031759
Source: Pseudoalteromonas piscicida strain DE1-A chromosome 1, complete sequence
Type: NRPS,T1PKS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 549

Table of genes, locations, strands and annotations of subject cluster:
D0N37_RS24480	D0N37_RS24480	4100030	4100245	-	colicin_V_production_protein
D0N37_RS18660	D0N37_RS18660	4113913	4114281	+	transposase
D0N37_RS18795	D0N37_RS18795	4141245	4141517	+	transposase
D0N37_RS18800	D0N37_RS18800	4141577	4142137	-	efflux_RND_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	D0N37_RS18740	34	117	80.34188034188034	1.7e-24
cds16641_18048	D0N37_RS18760	31	112	47.863247863247864	1.1e-22
cds20896_21784	D0N37_RS18750	37	82	47.11864406779661	7.8e-14
cds21801_22995	D0N37_RS18745	38	238	99.49622166246851	8.7e-61



>>
15. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 520

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS03060	GXP74_RS03060	651251	652301	-	transposase
GXP74_RS03145	GXP74_RS03145	669128	670099	+	isopenicillin_N_synthase_family_oxygenase
GXP74_RS03390	GXP74_RS03390	725154	725705	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4514_4961	GXP74_RS03460	57	158	95.27027027027027	5.6e-37
cds4957_5224	GXP74_RS03465	52	79	93.18181818181817	2e-13
cds7899_8949	GXP74_RS03345	37	72	49.8567335243553	1.2e-10
cds21801_22995	GXP74_RS03140	32	134	103.27455919395464	2.3e-29
cds22991_23798	GXP74_RS03225	32	77	93.65671641791045	1.7e-12



>>
16. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2367

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS17470	KY5_RS17470	4123483	4123999	+	hypothetical_protein
KY5_RS17475	KY5_RS17475	4124509	4125500	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2611_2866	KY5_RS17510	68	114	84.52380952380952	6.9e-24
cds9039_9744	KY5_RS17325	36	113	106.83760683760684	3.3e-23
cds9915_13812	KY5_RS17400	39	766	104.85362095531588	5.1e-219
cds9915_13812	KY5_RS17300	37	685	105.93220338983052	1.5e-194
cds9915_13812	KY5_RS17405	38	554	83.82126348228043	3.1e-155
cds21801_22995	KY5_RS17455	33	135	102.26700251889169	1e-29



>>
17. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2315

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS26035	C5746_RS26035	5625456	5625961	+	helix-turn-helix_domain-containing_protein
C5746_RS26175	C5746_RS26175	5682284	5683220	+	non-ribosomal_peptide_synthetase
C5746_RS26205	C5746_RS26205	5688122	5690262	+	transcriptional_regulator
C5746_RS26250	C5746_RS26250	5696830	5698362	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	C5746_RS26120	44	183	102.99145299145297	3.4e-44
cds9915_13812	C5746_RS26155	38	708	105.00770416024653	1.3e-201
cds9915_13812	C5746_RS26160	39	575	83.59013867488444	1.7e-161
cds9915_13812	C5746_RS26165	38	571	85.36209553158706	2.4e-160
cds21801_22995	C5746_RS26070	36	197	103.27455919395464	2.2e-48
cds22991_23798	C5746_RS26020	34	81	94.40298507462687	1.2e-13



>>
18. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,arylpolyene,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2311

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS27745	SNOD_RS27745	6418565	6420314	+	CDP-alcohol_phosphatidyltransferase_family_protein
SNOD_RS35290	SNOD_RS35290	6432600	6433292	+	hypothetical_protein
SNOD_RS28015	SNOD_RS28015	6513264	6513662	-	IS110_family_transposase
SNOD_RS35305	SNOD_RS35305	6517553	6517834	+	helix-turn-helix_domain-containing_protein
SNOD_RS28030	SNOD_RS28030	6517863	6518875	-	IS3_family_transposase
SNOD_RS35315	SNOD_RS35315	6520332	6520538	+	IS481_family_transposase
SNOD_RS36210	SNOD_RS36210	6523299	6523468	-	helix-turn-helix_transcriptional_regulator
SNOD_RS35335	SNOD_RS35335	6523587	6523766	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	SNOD_RS27935	42	176	101.7094017094017	4.1e-42
cds9915_13812	SNOD_RS27910	37	683	102.92758089368259	3.4e-194
cds9915_13812	SNOD_RS27915	40	610	82.35747303543913	4.7e-172
cds9915_13812	SNOD_RS27920	36	549	83.9753466872111	9.9e-154
cds14120_15401	SNOD_RS27820	33	113	76.52582159624414	7.8e-23
cds21801_22995	SNOD_RS27980	34	180	102.26700251889169	2.8e-43



>>
19. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2288

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29930	CP969_RS29930	6500294	6500533	-	hypothetical_protein
CP969_RS30080	CP969_RS30080	6564695	6564781	+	methyl-CpG-binding_protein
CP969_RS30095	CP969_RS30095	6567014	6567709	-	transcriptional_regulator
CP969_RS30135	CP969_RS30135	6576554	6576910	-	exonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	CP969_RS30105	35	57	44.412607449856736	2.4e-06
cds9039_9744	CP969_RS30010	45	181	102.56410256410255	9.7e-44
cds9915_13812	CP969_RS29985	38	723	104.4684129429892	3.8e-206
cds9915_13812	CP969_RS29995	39	576	82.28043143297381	7.5e-162
cds9915_13812	CP969_RS29990	38	550	84.51463790446842	5.8e-154
cds21801_22995	CP969_RS30070	37	201	103.27455919395464	1.2e-49



>>
20. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2261

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS19960	CG719_RS19960	77579	78989	+	ATP-binding_protein
CG719_RS19965	CG719_RS19965	80186	80497	+	ATP-binding_protein
CG719_RS20010	CG719_RS20010	86884	88107	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	CG719_RS19885	43	174	101.7094017094017	1.6e-41
cds9915_13812	CG719_RS19860	37	681	102.54237288135593	2.2e-193
cds9915_13812	CG719_RS19865	39	583	84.43759630200309	4.7e-164
cds9915_13812	CG719_RS19870	37	543	82.20338983050848	5.4e-152
cds14120_15401	CG719_RS19760	31	104	76.52582159624414	2.1e-20
cds21801_22995	CG719_RS19930	33	176	102.26700251889169	4.1e-42



>>
21. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2224

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS06960	SSFG_RS06960	1562644	1563000	+	exonuclease
SSFG_RS07005	SSFG_RS07005	1571870	1572565	+	transcriptional_regulator
SSFG_RS07065	SSFG_RS07065	1581782	1582527	+	3-oxoacyl-ACP_synthase
SSFG_RS07070	SSFG_RS07070	1582645	1582866	+	3-oxoacyl-ACP_synthase
SSFG_RS07105	SSFG_RS07105	1586238	1587721	+	non-ribosomal_peptide_synthetase
SSFG_RS38780	SSFG_RS38780	1647857	1648102	+	hypothetical_protein
SSFG_RS42290	SSFG_RS42290	1650505	1651008	+	GNAT_family_N-acetyltransferase
SSFG_RS07240	SSFG_RS07240	1667200	1667317	-	haloacid_dehalogenase
SSFG_RS40795	SSFG_RS40795	1667314	1667478	-	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	SSFG_RS06995	35	57	44.412607449856736	2.4e-06
cds9039_9744	SSFG_RS07090	45	181	102.56410256410255	9.7e-44
cds9915_13812	SSFG_RS07125	38	723	104.4684129429892	2.9e-206
cds9915_13812	SSFG_RS07120	38	550	84.51463790446842	5.8e-154
cds9915_13812	SSFG_RS07115	37	512	83.82126348228043	1e-142
cds21801_22995	SSFG_RS07025	37	201	103.27455919395464	1.2e-49



>>
22. NZ_LWLE01000003
Source: Streptomyces sp. TSRI0281 scaffold11, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2130

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS43825	A6A29_RS43825	177274	177378	+	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	A6A29_RS08880	35	64	49.570200573065904	2e-08
cds9039_9744	A6A29_RS09115	43	176	101.7094017094017	3.1e-42
cds9915_13812	A6A29_RS09025	37	706	103.6979969183359	6.3e-201
cds9915_13812	A6A29_RS09020	36	519	88.13559322033898	1.1e-144
cds9915_13812	A6A29_RS09015	38	488	72.26502311248075	1.6e-135
cds21801_22995	A6A29_RS09080	33	177	102.01511335012594	2.4e-42



>>
23. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS37490	FNV64_RS37490	8044480	8045244	-	hypothetical_protein
FNV64_RS37500	FNV64_RS37500	8046595	8047518	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	FNV64_RS37385	42	168	102.56410256410255	1.1e-39
cds9915_13812	FNV64_RS37330	39	779	102.92758089368259	7.7e-223
cds9915_13812	FNV64_RS37470	39	513	72.72727272727273	6e-143
cds21801_22995	FNV64_RS37415	35	187	104.28211586901763	2.3e-45
cds21801_22995	FNV64_RS37445	34	183	100.50377833753149	5.7e-44
cds21801_22995	FNV64_RS37410	33	134	97.98488664987406	3e-29
cds22991_23798	FNV64_RS37260	32	104	90.29850746268657	1.3e-20



>>
24. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	FNV62_RS34815	42	168	102.56410256410255	1.1e-39
cds9915_13812	FNV62_RS34760	39	779	102.92758089368259	7.7e-223
cds9915_13812	FNV62_RS34900	39	513	72.72727272727273	6e-143
cds21801_22995	FNV62_RS34845	35	187	104.28211586901763	2.3e-45
cds21801_22995	FNV62_RS34875	34	183	100.50377833753149	5.7e-44
cds21801_22995	FNV62_RS34840	33	134	97.98488664987406	3e-29
cds22991_23798	FNV62_RS34685	32	104	90.29850746268657	1.3e-20



>>
25. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	FNV63_RS36065	42	168	102.56410256410255	1.1e-39
cds9915_13812	FNV63_RS36010	39	779	102.92758089368259	7.7e-223
cds9915_13812	FNV63_RS36150	39	513	72.72727272727273	6e-143
cds21801_22995	FNV63_RS36095	35	187	104.28211586901763	2.3e-45
cds21801_22995	FNV63_RS36125	34	183	100.50377833753149	5.7e-44
cds21801_22995	FNV63_RS36090	33	134	97.98488664987406	3e-29
cds22991_23798	FNV63_RS35935	32	104	90.29850746268657	1.3e-20



>>
26. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	FNV68_RS36665	42	168	102.56410256410255	1.1e-39
cds9915_13812	FNV68_RS36610	38	776	102.92758089368259	5e-222
cds9915_13812	FNV68_RS36750	39	513	72.72727272727273	6e-143
cds21801_22995	FNV68_RS36695	35	187	104.28211586901763	2.3e-45
cds21801_22995	FNV68_RS36725	34	183	100.50377833753149	5.7e-44
cds21801_22995	FNV68_RS36690	33	134	97.98488664987406	3e-29
cds22991_23798	FNV68_RS36545	32	104	90.29850746268657	1.3e-20



>>
27. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	FNV59_RS36655	42	168	102.56410256410255	1.1e-39
cds9915_13812	FNV59_RS36600	38	773	102.92758089368259	3.2e-221
cds9915_13812	FNV59_RS36740	39	513	72.72727272727273	6e-143
cds21801_22995	FNV59_RS36685	35	187	104.28211586901763	2.3e-45
cds21801_22995	FNV59_RS36715	34	183	100.50377833753149	5.7e-44
cds21801_22995	FNV59_RS36680	33	133	97.98488664987406	6.7e-29
cds22991_23798	FNV59_RS36535	32	104	90.29850746268657	2.3e-20



>>
28. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	AMK16_RS30240	36	75	43.26647564469914	1.1e-11
cds9039_9744	AMK16_RS30385	54	233	102.13675213675214	2.8e-59
cds9039_9744	AMK16_RS30060	35	137	101.28205128205127	2.1e-30
cds9039_9744	AMK16_RS29985	37	120	107.6923076923077	2e-25
cds9915_13812	AMK16_RS30270	36	515	83.12788906009246	1.6e-143
cds9915_13812	AMK16_RS30295	36	499	81.89522342064714	1.2e-138
cds21801_22995	AMK16_RS30075	34	146	101.25944584382871	7.7e-33



>>
29. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1621

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS33340	SBI_RS33340	8120359	8120544	+	XRE_family_transcriptional_regulator
SBI_RS51905	SBI_RS51905	8124678	8125208	-	transposase
SBI_RS54230	SBI_RS54230	8151771	8151983	-	hypothetical_protein
SBI_RS33580	SBI_RS33580	8177634	8178401	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	SBI_RS33620	34	57	41.54727793696275	2.4e-06
cds9039_9744	SBI_RS33400	43	179	101.7094017094017	4.8e-43
cds9039_9744	SBI_RS33690	38	129	108.11965811965811	4.4e-28
cds9915_13812	SBI_RS33430	40	589	82.35747303543913	8.6e-166
cds9915_13812	SBI_RS33425	37	486	83.35901386748844	7.9e-135
cds21801_22995	SBI_RS33410	34	181	101.00755667506299	1.3e-43



>>
30. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	AMK27_RS10225	42	81	52.43553008595988	2.7e-13
cds9039_9744	AMK27_RS10405	34	122	101.7094017094017	5.4e-26
cds9039_9744	AMK27_RS10245	34	120	109.40170940170941	2.7e-25
cds9915_13812	AMK27_RS10250	36	619	105.70107858243452	5.9e-175
cds9915_13812	AMK27_RS10330	36	546	88.4437596302003	8.4e-153



>>
31. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	DEJ51_RS00105	42	71	38.68194842406877	1.6e-10
cds9039_9744	DEJ51_RS00085	35	118	109.40170940170941	7.8e-25
cds9915_13812	DEJ51_RS00080	35	616	105.77812018489985	5e-174
cds9915_13812	DEJ51_RS00075	41	578	83.5130970724191	2e-162



>>
32. NZ_NJAK01000001
Source: Xenorhabdus ishibashii strain DSM 22670 Xish_1, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:
Xish_RS03895	Xish_RS03895	829726	829824	+	transposase
Xish_RS03960	Xish_RS03960	848010	848504	-	helix-turn-helix_domain-containing_protein
Xish_RS04100	Xish_RS04100	879946	880298	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6062_7058	Xish_RS03995	36	139	68.8821752265861	4.6e-31
cds14120_15401	Xish_RS04110	39	282	98.12206572769952	9.6e-74
cds15397_16609	Xish_RS04015	46	191	53.101736972704714	1.2e-46
cds16641_18048	Xish_RS03985	49	403	95.51282051282051	4.1e-110
cds21801_22995	Xish_RS03965	50	284	79.59697732997482	1.4e-74



>>
33. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1239

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153_1194	AMK29_RS26125	57	394	97.97687861271676	1.1e-107
cds9915_13812	AMK29_RS26200	35	649	103.85208012326656	5.4e-184
cds21801_22995	AMK29_RS26580	32	134	102.77078085642317	2.3e-29
cds24172_24955	AMK29_RS26415	33	62	51.53846153846153	5.6e-08



>>
34. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4514_4961	GQF42_RS27765	44	84	83.78378378378379	7.9e-15
cds9039_9744	GQF42_RS27920	43	186	101.28205128205127	2.3e-45
cds9915_13812	GQF42_RS27935	38	581	83.9753466872111	1.8e-163
cds21801_22995	GQF42_RS27880	34	174	102.51889168765742	2.6e-41
cds21801_22995	GQF42_RS27890	32	127	77.58186397984886	2.8e-27



>>
35. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1115

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS35965	SLNWT_RS35965	7943324	7943662	-	hypothetical_protein
SLNWT_RS32150	SLNWT_RS32150	7954507	7955771	-	helix-turn-helix_transcriptional_regulator
SLNWT_RS35970	SLNWT_RS35970	7956658	7956956	+	divalent-cation_tolerance_protein_CutA
SLNWT_RS35975	SLNWT_RS35975	7971061	7971399	-	hypothetical_protein
SLNWT_RS32450	SLNWT_RS32450	8048996	8049433	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	SLNWT_RS32070	39	141	106.41025641025641	1.5e-31
cds9915_13812	SLNWT_RS32350	35	614	103.9291217257319	2.5e-173
cds21801_22995	SLNWT_RS32180	33	154	106.04534005037782	2.2e-35
cds21801_22995	SLNWT_RS32325	32	127	102.77078085642317	3.7e-27
cds22991_23798	SLNWT_RS31985	33	79	75.74626865671642	7.8e-13



>>
36. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1099

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS13745	D9753_RS13745	3110956	3115425	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13750	D9753_RS13750	3115582	3118446	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13760	D9753_RS13760	3126489	3127554	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
D9753_RS13765	D9753_RS13765	3127784	3135003	+	amino_acid_adenylation_domain-containing_protein
D9753_RS13775	D9753_RS13775	3135718	3136031	+	hypothetical_protein
D9753_RS13785	D9753_RS13785	3136495	3138712	-	MMPL_family_transporter
D9753_RS13800	D9753_RS13800	3140782	3141240	-	hypothetical_protein
D9753_RS13845	D9753_RS13845	3150753	3152384	-	hypothetical_protein
D9753_RS13885	D9753_RS13885	3162983	3164584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	D9753_RS13790	36	65	41.833810888252145	1.2e-08
cds9039_9744	D9753_RS13710	43	179	101.7094017094017	4.8e-43
cds9915_13812	D9753_RS13745	38	671	105.31587057010785	2.2e-190
cds21801_22995	D9753_RS13720	35	184	101.76322418136021	2.6e-44



>>
37. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS10395	EV588_RS10395	579867	580001	-	Uma2_family_endonuclease
EV588_RS10580	EV588_RS10580	632192	632638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4514_4961	EV588_RS10385	42	76	92.56756756756756	2.1e-12
cds9039_9744	EV588_RS10465	43	166	101.7094017094017	2.5e-39
cds9915_13812	EV588_RS10495	36	529	84.12942989214176	1.1e-147
cds21801_22995	EV588_RS10455	33	180	104.03022670025189	2.8e-43



>>
38. NZ_CP051677
Source: Spirosoma sp. CJU-R4 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 772

Table of genes, locations, strands and annotations of subject cluster:
HH216_RS13260	HH216_RS13260	3222486	3226516	+	amino_acid_adenylation_domain-containing_protein
HH216_RS13300	HH216_RS13300	3234329	3235200	+	alpha-1,2-fucosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	HH216_RS13290	34	59	40.40114613180516	6.4e-07
cds9915_13812	HH216_RS13260	34	553	90.21571648690293	5.2e-155
cds14120_15401	HH216_RS13255	31	160	92.48826291079813	5.5e-37



>>
39. NZ_JAASQI010000001
Source: Pseudochelatococcus lubricantis strain DSM 103870 Ga0373372_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7899_8949	FHS82_RS01120	37	68	42.12034383954155	1.4e-09
cds9039_9744	FHS82_RS01130	36	113	105.12820512820514	4.3e-23
cds9915_13812	FHS82_RS01135	33	489	92.44992295839754	9.3e-136



>>
40. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 465

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS37575	SAM40697_RS37575	7911956	7912171	-	winged_helix-turn-helix_domain-containing_protein
SAM40697_RS34240	SAM40697_RS34240	7919393	7919809	+	helix-turn-helix_domain-containing_protein
SAM40697_RS38055	SAM40697_RS38055	7922763	7922942	-	transcriptional_regulator
SAM40697_RS36845	SAM40697_RS36845	7923019	7923540	-	transcriptional_regulator
SAM40697_RS37585	SAM40697_RS37585	7928330	7928573	+	transposase
SAM40697_RS36855	SAM40697_RS36855	7930390	7930485	+	diadenosine_tetraphosphate_hydrolase
SAM40697_RS34465	SAM40697_RS34465	7973117	7974044	+	UbiA_family_prenyltransferase
SAM40697_RS34475	SAM40697_RS34475	7974997	7975482	+	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3270_3612	SAM40697_RS34210	63	147	100.0	9.8e-34
cds3655_4132	SAM40697_RS34215	75	100	37.34177215189873	1.5e-19
cds7899_8949	SAM40697_RS34380	35	57	38.96848137535817	4.1e-06
cds21801_22995	SAM40697_RS34355	34	161	105.03778337531486	2.3e-37



>>
41. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5055

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	Spa2297_RS32775	37	125	108.54700854700855	8.3e-27
cds9915_13812	Spa2297_RS32940	39	769	103.9291217257319	6.1e-220
cds9915_13812	Spa2297_RS33005	38	730	104.00616332819723	3.1e-208
cds9915_13812	Spa2297_RS33140	36	631	102.00308166409862	2.6e-178
cds9915_13812	Spa2297_RS33130	37	552	82.35747303543913	8.9e-155
cds9915_13812	Spa2297_RS33135	37	551	81.2788906009245	2.6e-154
cds9915_13812	Spa2297_RS32360	37	542	83.35901386748844	1.2e-151
cds9915_13812	Spa2297_RS32955	40	535	66.4869029275809	1.1e-149
cds9915_13812	Spa2297_RS32380	38	521	83.12788906009246	2.2e-145
cds21801_22995	Spa2297_RS32550	32	99	81.10831234256926	1.1e-18



>>
42. NZ_CADEQD010000001
Source: Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9915_13812	H9D02_RS00675	39	597	80.97072419106317	2.4e-168
cds9915_13812	H9D02_RS00690	39	577	82.35747303543913	4.4e-162
cds9915_13812	H9D02_RS00695	38	572	84.43759630200309	1.4e-160
cds9915_13812	H9D02_RS00665	37	562	80.73959938366718	1.5e-157
cds9915_13812	H9D02_RS00700	39	557	70.72419106317412	2.8e-156
cds9915_13812	H9D02_RS00720	36	533	84.7457627118644	7.3e-149
cds14120_15401	H9D02_RS00675	36	165	78.40375586854461	1.3e-38
cds21801_22995	H9D02_RS00720	32	92	69.52141057934509	1e-16



>>
43. NZ_CADEYA010000006
Source: Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9915_13812	H9D74_RS18145	39	597	80.97072419106317	3.2e-168
cds9915_13812	H9D74_RS18130	39	575	82.35747303543913	1.7e-161
cds9915_13812	H9D74_RS18125	38	571	85.05392912172573	3.2e-160
cds9915_13812	H9D74_RS18150	37	561	80.73959938366718	1.9e-157
cds9915_13812	H9D74_RS18120	39	557	70.72419106317412	2.8e-156
cds9915_13812	H9D74_RS18100	36	530	84.7457627118644	6.2e-148
cds14120_15401	H9D74_RS18145	36	164	78.40375586854461	2.2e-38
cds21801_22995	H9D74_RS18100	32	92	69.52141057934509	7.7e-17



>>
44. NZ_CADEYO010000001
Source: Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9915_13812	H9D70_RS03215	39	597	80.97072419106317	3.2e-168
cds9915_13812	H9D70_RS03200	38	576	82.35747303543913	7.5e-162
cds9915_13812	H9D70_RS03195	38	569	84.7457627118644	7.1e-160
cds9915_13812	H9D70_RS03220	37	561	80.73959938366718	2.5e-157
cds9915_13812	H9D70_RS03190	39	556	70.72419106317412	6.2e-156
cds9915_13812	H9D70_RS03170	36	530	84.7457627118644	6.2e-148
cds14120_15401	H9D70_RS03215	36	164	78.40375586854461	2.2e-38
cds21801_22995	H9D70_RS03170	32	92	69.52141057934509	7.7e-17



>>
45. NZ_CADEQR010000002
Source: Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9915_13812	H9D15_RS06130	39	597	80.97072419106317	4.1e-168
cds9915_13812	H9D15_RS06150	38	573	84.43759630200309	6.4e-161
cds9915_13812	H9D15_RS06145	38	570	82.35747303543913	4.1e-160
cds9915_13812	H9D15_RS06125	37	563	80.73959938366718	5.1e-158
cds9915_13812	H9D15_RS06155	39	556	70.72419106317412	6.2e-156
cds9915_13812	H9D15_RS06175	36	528	84.7457627118644	1.8e-147
cds14120_15401	H9D15_RS06130	36	164	78.40375586854461	2.2e-38
cds21801_22995	H9D15_RS06175	32	92	69.52141057934509	7.7e-17



>>
46. NZ_CP054468
Source: Burkholderia gladioli strain CGB10 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3594

Table of genes, locations, strands and annotations of subject cluster:
HUB32_RS02745	HUB32_RS02745	598308	599906	-	non-ribosomal_peptide_synthetase
HUB32_RS02750	HUB32_RS02750	600060	601694	-	amino_acid_adenylation_domain-containing_protein
HUB32_RS02755	HUB32_RS02755	603132	603641	-	hypothetical_protein
HUB32_RS02770	HUB32_RS02770	620846	622153	-	LLM_class_flavin-dependent_oxidoreductase
HUB32_RS02775	HUB32_RS02775	622146	623585	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
HUB32_RS02780	HUB32_RS02780	623796	624353	-	hypothetical_protein
HUB32_RS02790	HUB32_RS02790	627603	628991	-	fatty_acyl-AMP_ligase
HUB32_RS02810	HUB32_RS02810	634583	634915	+	hypothetical_protein
HUB32_RS02845	HUB32_RS02845	654820	655239	+	AMP-binding_protein
HUB32_RS02870	HUB32_RS02870	669683	670462	+	polyketide_synthase
HUB32_RS02885	HUB32_RS02885	673788	674303	+	hypothetical_protein
HUB32_RS02910	HUB32_RS02910	685680	686601	+	NtaA/DmoA_family_FMN-dependent_monooxygenase
HUB32_RS02915	HUB32_RS02915	686659	686904	+	LLM_class_flavin-dependent_oxidoreductase
HUB32_RS02965	HUB32_RS02965	699070	700184	-	asparaginase
HUB32_RS02985	HUB32_RS02985	702997	703985	+	oxidoreductase
HUB32_RS02990	HUB32_RS02990	704049	704504	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9915_13812	HUB32_RS02765	39	597	80.97072419106317	2.4e-168
cds9915_13812	HUB32_RS02830	37	588	85.90138674884437	1.5e-165
cds9915_13812	HUB32_RS02900	38	571	81.58705701078583	3.2e-160
cds9915_13812	HUB32_RS02850	39	556	70.72419106317412	6.2e-156
cds9915_13812	HUB32_RS02740	36	548	81.0477657935285	2.2e-153
cds9915_13812	HUB32_RS02815	38	504	70.33898305084746	3.6e-140
cds14120_15401	HUB32_RS02775	36	164	78.40375586854461	2.2e-38
cds21801_22995	HUB32_RS02875	34	66	44.33249370277078	5.9e-09



>>
47. NZ_CADEXT010000003
Source: Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9915_13812	H9D60_RS17120	38	591	80.89368258859785	2.3e-166
cds9915_13812	H9D60_RS17100	37	588	85.90138674884437	1.9e-165
cds9915_13812	H9D60_RS17105	39	575	82.35747303543913	1.3e-161
cds9915_13812	H9D60_RS17095	39	556	70.72419106317412	6.2e-156
cds9915_13812	H9D60_RS17075	36	530	84.7457627118644	6.2e-148
cds14120_15401	H9D60_RS17120	36	164	78.40375586854461	2.2e-38
cds21801_22995	H9D60_RS17075	32	92	69.52141057934509	7.7e-17



>>
48. NZ_KN150849
Source: Burkholderia gladioli strain ATCC 25417 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9915_13812	DM48_RS15660	38	592	80.89368258859785	1.3e-166
cds9915_13812	DM48_RS15640	38	577	84.43759630200309	3.4e-162
cds9915_13812	DM48_RS41450	38	577	82.35747303543913	4.4e-162
cds9915_13812	DM48_RS40025	39	557	70.72419106317412	2.8e-156
cds9915_13812	DM48_RS40020	36	530	84.7457627118644	4.7e-148
cds14120_15401	DM48_RS15660	36	164	78.40375586854461	2.2e-38
cds21801_22995	DM48_RS40020	32	92	69.52141057934509	7.7e-17



>>
49. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2901

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS13720	DNK48_RS13720	3491238	3492746	-	MFS_transporter
DNK48_RS13965	DNK48_RS13965	3561822	3563141	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	DNK48_RS13880	43	185	102.56410256410255	8.8e-45
cds9915_13812	DNK48_RS13855	38	753	104.54545454545455	4.5e-215
cds9915_13812	DNK48_RS13860	39	596	81.2788906009245	5.4e-168
cds9915_13812	DNK48_RS13845	35	595	103.6979969183359	1.2e-167
cds9915_13812	DNK48_RS13865	39	587	82.7426810477658	4.3e-165
cds21801_22995	DNK48_RS13925	36	185	104.03022670025189	1.5e-44



>>
50. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2892

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS39755	SMF913_RS39755	3601972	3603291	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9039_9744	SMF913_RS39675	43	185	102.56410256410255	8.8e-45
cds9915_13812	SMF913_RS39655	38	755	105.62403697996918	6.9e-216
cds9915_13812	SMF913_RS39645	35	598	103.6979969183359	1.9e-168
cds9915_13812	SMF913_RS39665	39	588	82.7426810477658	1.5e-165
cds9915_13812	SMF913_RS39660	38	582	80.97072419106317	1.4e-163
cds21801_22995	SMF913_RS39720	36	184	104.03022670025189	2e-44

