ClusterBlast scores for c00237_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds27427_27763	27427	27763	+	Transcriptional regulator, ArsR family	
cds28580_30164	28580	30164	-	Glycerol-3-phosphate dehydrogenase (EC 1.1.5.3)	
cds30160_30841	30160	30841	-	Transcriptional regulator, AcrR family	
cds30915_32502	30915	32502	+	Alkyldihydroxyacetonephosphate synthase (EC 2.5.1.26)	
cds32548_33430	32548	33430	+	Transcription regulator [contains diacylglycerol kinase catalytic domain]	
cds33995_34982	33995	34982	+	Transcriptional regulator, LuxR family	
cds35186_35459	35186	35459	-	hypothetical protein	
cds35455_36706	35455	36706	-	TOMM biosynthesis zinc protease	
cds37001_37175	37001	37175	+	TOMM biosynthesis precursor peptide (protein A)	
cds37261_39250	37261	39250	-	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds39246_40005	39246	40005	-	TOMM export ABC transporter, permease protein	
cds40139_41102	40139	41102	-	Efflux ABC transporter, ATP-binding protein	
cds41246_42359	41246	42359	-	hypothetical protein	
cds42355_43396	42355	43396	-	Lantibiotic biosynthesis dihydropyridine synthase, TsrD family	
cds43392_46176	43392	46176	-	Lanthionine biosynthesis protein LanB	
cds46188_47814	46188	47814	-	TOMM biosynthesis dehydrogenase (protein B)	
cds47849_49829	47849	49829	-	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds49815_51987	49815	51987	-	FIG013786: hypothetical protein	
cds51993_53808	51993	53808	-	Transcriptional regulator, AfsR family	
cds53816_54098	53816	54098	-	hypothetical protein	
cds54505_54943	54505	54943	-	hypothetical protein	
cds55109_56144	55109	56144	-	hypothetical protein	
cds56179_56911	56179	56911	-	hypothetical protein	
cds57241_57445	57241	57445	+	Cold shock protein of CSP family	
cds57691_58888	57691	58888	-	FAD-dependent oxidoreductase	
cds58884_59595	58884	59595	-	Transcriptional regulator, AcrR family	
cds59686_60031	59686	60031	-	Transcriptional regulator, ArsR family	
cds60151_61234	60151	61234	+	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP025511	Streptomyces sp. DUT11 chromosome
3. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
4. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
5. NZ_JOJC01000014	Streptomyces sp. NRRL S-623 contig12.1, whole genome shotgun sequence
6. NZ_LZQS01000006	Streptomyces sp. IB2014 011-1 STIB_6, whole genome shotgun sequence
7. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
8. NZ_KL573560	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold22, whole genome shotgun sequence
9. NZ_WWIF01000017	Streptomyces sp. SID5594 SID5594.c17, whole genome shotgun sequence
10. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
11. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
12. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
13. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
14. NZ_WUEJ01000006	Streptomyces sp. YIM 132580 Scaffold6, whole genome shotgun sequence
15. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
16. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
17. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
18. NZ_LZRD01000018	Streptomyces sp. PTY087I2 A3Q37_contig000018, whole genome shotgun sequence
19. NZ_LIXK01000007	Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
20. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
21. NZ_WWGS01000013	Streptomyces sp. SID8359 SID8359.c13, whole genome shotgun sequence
22. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
23. NZ_AQRK01000096	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00008.8_C, whole genome shotgun sequence
24. NZ_BDHJ01000019	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
25. NZ_KB898275	Streptomyces sp. CNT302 D329DRAFT_scaffold00006.6, whole genome shotgun sequence
26. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
27. NZ_AUFD01000017	Streptomyces sp. CNS606 K304DRAFT_scaffold00015.15_C, whole genome shotgun sequence
28. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
29. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
30. NZ_AZYD01000018	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00007.7, whole genome shotgun sequence
31. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
32. NC_020990	Streptomyces albidoflavus, complete sequence
33. NZ_KN549151	Streptomyces sp. M10 Scaffold6, whole genome shotgun sequence
34. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
35. NZ_KV861367	Streptomyces albidoflavus strain OsiLf-2 Scaffold9, whole genome shotgun sequence
36. NZ_KB898233	Streptomyces sp. CNY228 D330DRAFT_scaffold00013.13, whole genome shotgun sequence
37. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
38. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
39. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
40. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
41. NZ_ML123111	Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
42. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
43. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
44. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
45. NZ_JAAOZE010000002	Cellulomonas uda strain CECT 4284 Ga0372386_02, whole genome shotgun sequence
46. NZ_CP021430	Cellulomonas sp. PSBB021 chromosome, complete genome
47. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
48. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
49. NZ_KB897776	Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
50. NZ_LWLE01000034	Streptomyces sp. TSRI0281 scaffold5, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 19885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27427_27763	F9V55_RS29950	100	208	100.0	3.5e-52
cds28580_30164	F9V55_RS29945	100	1003	100.0	1e-290
cds30160_30841	F9V55_RS29940	100	397	100.0	1.1e-108
cds30915_32502	F9V55_RS29935	100	1057	100.0	4.5e-307
cds32548_33430	F9V55_RS29930	100	557	100.0	8.2e-157
cds33995_34982	F9V55_RS29925	100	643	100.0	1.7e-182
cds35186_35459	F9V55_RS29920	100	186	100.0	1.5e-45
cds35455_36706	F9V55_RS29915	100	811	100.0	3.4e-233
cds37261_39250	F9V55_RS29905	100	1348	100.0	0.0
cds37261_39250	F9V55_RS29870	45	486	101.81268882175227	5.2e-135
cds39246_40005	F9V55_RS29900	100	483	100.0	1.3e-134
cds40139_41102	F9V55_RS29895	100	616	100.0	2.1e-174
cds41246_42359	F9V55_RS29890	100	687	100.0	6.6e-196
cds42355_43396	F9V55_RS29885	100	710	100.0	8.9e-203
cds43392_46176	F9V55_RS29880	100	1846	99.67637540453075	0.0
cds46188_47814	F9V55_RS29875	100	970	100.0	9.8e-281
cds47849_49829	F9V55_RS29870	100	1311	100.0	0.0
cds47849_49829	F9V55_RS29905	45	491	102.27617602427921	1.2e-136
cds49815_51987	F9V55_RS29865	100	1412	100.0	0.0
cds51993_53808	F9V55_RS29860	100	1123	100.0	0.0
cds53816_54098	F9V55_RS29855	100	120	100.0	1.1e-25
cds54505_54943	F9V55_RS29850	100	274	100.0	5.2e-72
cds55109_56144	F9V55_RS29845	100	369	52.90697674418605	2.8e-100
cds56179_56911	F9V55_RS29840	100	471	100.0	6.4e-131
cds57241_57445	F9V55_RS29835	100	144	100.0	2.9e-33
cds57691_58888	F9V55_RS29830	100	787	100.0	5.1e-226
cds58884_59595	F9V55_RS29825	100	416	90.2542372881356	2.4e-114
cds59686_60031	F9V55_RS29820	100	225	100.0	2.2e-57
cds60151_61234	F9V55_RS29815	100	734	100.0	6e-210



>>
2. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7209

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS14260	CYL76_RS14260	3161364	3162658	-	amidohydrolase
CYL76_RS14270	CYL76_RS14270	3163284	3165297	-	TOMM_precursor_leader_peptide-binding_protein
CYL76_RS14290	CYL76_RS14290	3168288	3169342	-	lantibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	CYL76_RS14250	68	431	101.21951219512195	5.8e-119
cds35186_35459	CYL76_RS14255	51	72	82.22222222222221	3.2e-11
cds35455_36706	CYL76_RS14260	76	132	21.634615384615387	9.2e-29
cds37261_39250	CYL76_RS14305	45	493	99.24471299093656	4.3e-137
cds37261_39250	CYL76_RS14270	70	193	22.80966767371601	9.2e-47
cds39246_40005	CYL76_RS14275	80	382	100.0	3.1e-104
cds40139_41102	CYL76_RS14280	77	445	94.0625	6.5e-123
cds41246_42359	CYL76_RS14285	68	464	98.1081081081081	9.1e-129
cds42355_43396	CYL76_RS14290	83	259	42.19653179190752	4.2e-67
cds43392_46176	CYL76_RS14295	65	1161	103.02049622437973	0.0
cds46188_47814	CYL76_RS14300	70	712	101.66358595194085	2.8e-203
cds47849_49829	CYL76_RS14305	73	937	101.06221547799696	6.5e-271
cds49815_51987	CYL76_RS14310	65	852	101.10650069156293	2.3e-245
cds51993_53808	CYL76_RS14320	58	676	111.09271523178808	3.3e-192



>>
3. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9299

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS11995	DBP19_RS11995	2702878	2703033	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	DBP19_RS11900	70	439	100.0	2.8e-121
cds35186_35459	DBP19_RS11905	55	70	74.44444444444444	9.3e-11
cds35455_36706	DBP19_RS11910	68	512	96.63461538461539	5.6e-143
cds37261_39250	DBP19_RS11920	80	1046	99.54682779456193	1e-303
cds37261_39250	DBP19_RS11955	44	469	97.43202416918429	5.1e-130
cds39246_40005	DBP19_RS11925	80	382	100.0	3.1e-104
cds40139_41102	DBP19_RS11930	76	454	98.75	1.1e-125
cds41246_42359	DBP19_RS11935	67	465	100.0	5.3e-129
cds42355_43396	DBP19_RS11940	79	555	97.97687861271676	2.8e-156
cds43392_46176	DBP19_RS11945	66	1162	101.07874865156418	0.0
cds46188_47814	DBP19_RS11950	76	717	100.36968576709798	1.5e-204
cds47849_49829	DBP19_RS11955	73	948	100.7587253414264	4.8e-274
cds47849_49829	DBP19_RS11920	45	490	100.15174506828528	2.1e-136
cds49815_51987	DBP19_RS11960	67	906	102.48962655601659	1.4e-261
cds51993_53808	DBP19_RS11965	64	684	101.98675496688743	9.1e-195



>>
4. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	HUT09_RS13255	70	445	100.0	5.1e-123
cds35186_35459	HUT09_RS13260	52	73	90.0	1.1e-11
cds35455_36706	HUT09_RS13265	68	510	97.59615384615384	1.2e-142
cds37261_39250	HUT09_RS13275	78	1024	101.96374622356494	5.3e-297
cds37261_39250	HUT09_RS13310	45	478	97.43202416918429	1.1e-132
cds39246_40005	HUT09_RS13280	80	384	100.0	8.2e-105
cds40139_41102	HUT09_RS13285	76	454	98.75	8.2e-126
cds41246_42359	HUT09_RS13290	67	462	98.1081081081081	4.5e-128
cds42355_43396	HUT09_RS13295	79	554	98.84393063583815	1.1e-155
cds43392_46176	HUT09_RS13300	68	1185	99.89212513484358	0.0
cds46188_47814	HUT09_RS13305	68	703	100.36968576709798	1.7e-200
cds47849_49829	HUT09_RS13310	73	941	101.06221547799696	5.9e-272
cds47849_49829	HUT09_RS13275	43	474	102.88315629742033	1.6e-131
cds49815_51987	HUT09_RS13315	67	896	101.38312586445366	1.8e-258
cds51993_53808	HUT09_RS13320	62	689	107.11920529801324	2.8e-196



>>
5. NZ_JOJC01000014
Source: Streptomyces sp. NRRL S-623 contig12.1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9259

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000135950	IO23_RS1000000135950	258123	258265	+	GntR_family_transcriptional_regulator
IO23_RS0114985	IO23_RS0114985	258356	258655	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	IO23_RS0114970	71	446	100.0	1.7e-123
cds35186_35459	IO23_RS0114965	52	74	90.0	8.4e-12
cds35455_36706	IO23_RS0114960	68	505	97.59615384615384	5.2e-141
cds37261_39250	IO23_RS0114950	78	1027	101.96374622356494	4.8e-298
cds37261_39250	IO23_RS0114915	45	480	97.43202416918429	2.9e-133
cds39246_40005	IO23_RS0114945	80	384	100.0	8.2e-105
cds40139_41102	IO23_RS0114940	78	440	91.5625	1.2e-121
cds41246_42359	IO23_RS0114935	67	465	98.1081081081081	4.1e-129
cds42355_43396	IO23_RS0114930	79	554	98.84393063583815	8.2e-156
cds43392_46176	IO23_RS0114925	67	1184	99.89212513484358	0.0
cds46188_47814	IO23_RS0114920	69	707	100.36968576709798	9e-202
cds47849_49829	IO23_RS0114915	73	935	101.06221547799696	2.5e-270
cds47849_49829	IO23_RS0114950	43	473	102.88315629742033	4.6e-131
cds49815_51987	IO23_RS0114910	67	899	101.38312586445366	2.2e-259
cds51993_53808	IO23_RS0114905	62	686	107.11920529801324	3.1e-195



>>
6. NZ_LZQS01000006
Source: Streptomyces sp. IB2014 011-1 STIB_6, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	STIB_RS20320	70	439	100.0	2.8e-121
cds35186_35459	STIB_RS20315	53	72	82.22222222222221	3.2e-11
cds35455_36706	STIB_RS20310	68	508	96.63461538461539	8.1e-142
cds37261_39250	STIB_RS20300	80	1046	99.54682779456193	1e-303
cds37261_39250	STIB_RS20265	44	461	97.88519637462235	1.4e-127
cds39246_40005	STIB_RS20295	80	383	100.0	2.4e-104
cds40139_41102	STIB_RS20290	74	443	99.0625	1.4e-122
cds41246_42359	STIB_RS20285	67	466	99.1891891891892	3.1e-129
cds42355_43396	STIB_RS20280	79	554	97.97687861271676	1.1e-155
cds43392_46176	STIB_RS20275	67	1170	100.21574973031284	0.0
cds46188_47814	STIB_RS20270	76	720	100.36968576709798	1.3e-205
cds47849_49829	STIB_RS20265	72	932	100.7587253414264	2.1e-269
cds47849_49829	STIB_RS20300	45	495	96.50986342943855	1.1e-137
cds49815_51987	STIB_RS20260	65	880	104.01106500691564	1.4e-253
cds51993_53808	STIB_RS20255	63	674	103.1456953642384	9.5e-192



>>
7. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9240

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS12510	DTW94_RS12510	2866412	2867040	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	DTW94_RS12420	69	433	101.21951219512195	2e-119
cds35186_35459	DTW94_RS12425	51	72	82.22222222222221	3.2e-11
cds35455_36706	DTW94_RS12430	67	498	97.11538461538461	6.4e-139
cds37261_39250	DTW94_RS12440	77	1027	104.38066465256797	8.2e-298
cds37261_39250	DTW94_RS12475	46	500	101.3595166163142	2.7e-139
cds39246_40005	DTW94_RS12445	80	382	100.0	3.1e-104
cds40139_41102	DTW94_RS12450	76	448	95.9375	4.5e-124
cds41246_42359	DTW94_RS12455	68	460	96.75675675675676	2.2e-127
cds42355_43396	DTW94_RS12460	80	561	98.84393063583815	5.1e-158
cds43392_46176	DTW94_RS12465	67	1174	101.1866235167206	0.0
cds46188_47814	DTW94_RS12470	70	715	100.73937153419594	3.3e-204
cds47849_49829	DTW94_RS12475	73	940	100.60698027314112	1e-271
cds47849_49829	DTW94_RS12440	42	469	105.91805766312594	5e-130
cds49815_51987	DTW94_RS12480	66	884	103.04287690179805	7.2e-255
cds51993_53808	DTW94_RS12485	60	677	111.25827814569536	1.5e-192



>>
8. NZ_KL573560
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold22, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9236

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0128335	BG84_RS0128335	124513	125448	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	BG84_RS0128305	70	451	100.60975609756098	7.1e-125
cds35186_35459	BG84_RS0128310	53	76	90.0	2.2e-12
cds35455_36706	BG84_RS0128315	67	493	95.1923076923077	2.1e-137
cds37261_39250	BG84_RS0128325	79	1027	100.1510574018127	8.2e-298
cds37261_39250	BG84_RS0128360	45	491	100.1510574018127	1.6e-136
cds39246_40005	BG84_RS0128330	81	386	100.0	2.8e-105
cds40139_41102	BG84_RS0128335	77	450	95.3125	1.2e-124
cds41246_42359	BG84_RS0128340	68	458	98.91891891891892	8.5e-127
cds42355_43396	BG84_RS0128345	80	561	99.42196531791907	8.7e-158
cds43392_46176	BG84_RS0128350	64	1156	102.48112189859762	0.0
cds46188_47814	BG84_RS0128355	71	706	100.36968576709798	2e-201
cds47849_49829	BG84_RS0128360	73	953	101.21396054628224	1.2e-275
cds47849_49829	BG84_RS0128325	44	482	101.06221547799696	5.8e-134
cds49815_51987	BG84_RS0128365	67	876	99.72337482710927	2.6e-252
cds51993_53808	BG84_RS0128370	63	670	105.79470198675496	2.3e-190



>>
9. NZ_WWIF01000017
Source: Streptomyces sp. SID5594 SID5594.c17, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	GTX53_RS30555	70	438	101.82926829268293	6.2e-121
cds35186_35459	GTX53_RS30560	55	70	74.44444444444444	9.3e-11
cds35455_36706	GTX53_RS30565	68	508	96.63461538461539	4.7e-142
cds37261_39250	GTX53_RS30575	80	1052	99.54682779456193	2.4e-305
cds37261_39250	GTX53_RS30610	44	472	97.43202416918429	1e-130
cds39246_40005	GTX53_RS30580	80	383	100.0	2.4e-104
cds40139_41102	GTX53_RS30585	76	450	98.75	2e-124
cds41246_42359	GTX53_RS30590	68	470	100.0	2.2e-130
cds42355_43396	GTX53_RS30595	79	555	97.97687861271676	2.8e-156
cds43392_46176	GTX53_RS30600	66	1159	101.07874865156418	0.0
cds46188_47814	GTX53_RS30605	75	717	100.36968576709798	8.7e-205
cds47849_49829	GTX53_RS30610	73	948	100.7587253414264	2.8e-274
cds47849_49829	GTX53_RS30575	45	488	100.15174506828528	1.4e-135
cds49815_51987	GTX53_RS30615	64	849	102.76625172890732	3.4e-244
cds51993_53808	GTX53_RS30620	65	676	102.98013245033113	3.3e-192



>>
10. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9224

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS13320	DBP20_RS13320	2965881	2966847	-	hypothetical_protein
DBP20_RS13355	DBP20_RS13355	2975503	2975704	+	lantibiotic_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	DBP20_RS13340	69	436	100.60975609756098	3.1e-120
cds35186_35459	DBP20_RS13345	55	79	93.33333333333333	1.5e-13
cds35455_36706	DBP20_RS13350	69	517	96.15384615384616	1.3e-144
cds37261_39250	DBP20_RS13360	77	1022	101.66163141993958	2.6e-296
cds37261_39250	DBP20_RS13395	45	483	98.64048338368579	2.6e-134
cds39246_40005	DBP20_RS13365	80	383	100.0	2.4e-104
cds40139_41102	DBP20_RS13370	76	444	97.5	1.1e-122
cds41246_42359	DBP20_RS13375	69	446	99.45945945945947	2.6e-123
cds42355_43396	DBP20_RS13380	78	555	100.57803468208093	4.8e-156
cds43392_46176	DBP20_RS13385	66	1160	101.29449838187703	0.0
cds46188_47814	DBP20_RS13390	68	708	100.18484288354898	6.9e-202
cds47849_49829	DBP20_RS13395	74	965	100.7587253414264	2.9e-279
cds47849_49829	DBP20_RS13360	44	491	100.7587253414264	1.6e-136
cds49815_51987	DBP20_RS13400	67	889	101.93637621023512	1.7e-256
cds51993_53808	DBP20_RS13405	57	646	117.05298013245033	2.1e-183



>>
11. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9223

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS20575	DIJ69_RS20575	4509136	4511722	+	FtsX-like_permease_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	DIJ69_RS20650	70	446	100.60975609756098	2.3e-123
cds35186_35459	DIJ69_RS20645	56	76	83.33333333333334	1.3e-12
cds35455_36706	DIJ69_RS20640	68	519	96.15384615384616	4.6e-145
cds37261_39250	DIJ69_RS20630	74	998	103.47432024169186	3.1e-289
cds37261_39250	DIJ69_RS20595	45	482	98.79154078549848	7.6e-134
cds39246_40005	DIJ69_RS20625	81	387	100.0	1.3e-105
cds40139_41102	DIJ69_RS20620	74	430	97.5	1.3e-118
cds41246_42359	DIJ69_RS20615	69	460	101.8918918918919	1.3e-127
cds42355_43396	DIJ69_RS20610	81	550	95.95375722543352	1.5e-154
cds43392_46176	DIJ69_RS20605	66	1161	101.7259978425027	0.0
cds46188_47814	DIJ69_RS20600	68	701	100.36968576709798	5e-200
cds47849_49829	DIJ69_RS20595	74	970	100.15174506828528	1.2e-280
cds47849_49829	DIJ69_RS20630	42	483	103.49013657056145	3.4e-134
cds49815_51987	DIJ69_RS20590	68	889	101.79806362378976	2.9e-256
cds51993_53808	DIJ69_RS20585	58	671	112.25165562913908	6.1e-191



>>
12. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9221

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS34960	DJ476_RS34960	4885979	4886092	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	DJ476_RS21195	69	433	101.21951219512195	2e-119
cds35186_35459	DJ476_RS21190	51	72	82.22222222222221	3.2e-11
cds35455_36706	DJ476_RS21185	67	492	94.47115384615384	4.6e-137
cds37261_39250	DJ476_RS21175	79	1034	101.3595166163142	4e-300
cds37261_39250	DJ476_RS21140	46	497	99.24471299093656	2.3e-138
cds39246_40005	DJ476_RS21170	80	382	100.0	3.1e-104
cds40139_41102	DJ476_RS21165	75	442	95.9375	3.2e-122
cds41246_42359	DJ476_RS21160	68	465	96.75675675675676	7e-129
cds42355_43396	DJ476_RS21155	79	552	97.39884393063583	2.4e-155
cds43392_46176	DJ476_RS21150	65	1166	104.63861920172599	0.0
cds46188_47814	DJ476_RS21145	70	712	101.66358595194085	2.8e-203
cds47849_49829	DJ476_RS21140	72	935	101.06221547799696	3.2e-270
cds47849_49829	DJ476_RS21175	44	477	98.33080424886191	2.4e-132
cds49815_51987	DJ476_RS21135	66	883	103.59612724757955	1.6e-254
cds51993_53808	DJ476_RS21130	59	679	110.9271523178808	3.8e-193



>>
13. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9211

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS12220	CVT27_RS12220	2798177	2798802	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	CVT27_RS12130	69	433	101.21951219512195	2e-119
cds35186_35459	CVT27_RS12135	51	72	82.22222222222221	3.2e-11
cds35455_36706	CVT27_RS12140	68	488	92.54807692307693	5.1e-136
cds37261_39250	CVT27_RS12150	76	1024	104.38066465256797	7e-297
cds37261_39250	CVT27_RS12185	46	497	101.3595166163142	2.3e-138
cds39246_40005	CVT27_RS12155	80	382	100.0	3.1e-104
cds40139_41102	CVT27_RS12160	76	449	95.9375	3.4e-124
cds41246_42359	CVT27_RS12165	67	458	96.75675675675676	5e-127
cds42355_43396	CVT27_RS12170	80	560	98.84393063583815	1.5e-157
cds43392_46176	CVT27_RS12175	67	1173	101.1866235167206	0.0
cds46188_47814	CVT27_RS12180	72	715	100.73937153419594	4.3e-204
cds47849_49829	CVT27_RS12185	73	939	100.60698027314112	1.7e-271
cds47849_49829	CVT27_RS12150	42	466	105.91805766312594	4.3e-129
cds49815_51987	CVT27_RS12190	66	883	103.04287690179805	1.6e-254
cds51993_53808	CVT27_RS12195	59	672	111.25827814569536	4.7e-191



>>
14. NZ_WUEJ01000006
Source: Streptomyces sp. YIM 132580 Scaffold6, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	GRQ63_RS21280	70	440	100.0	1.2e-121
cds35186_35459	GRQ63_RS21285	52	73	83.33333333333334	1.4e-11
cds35455_36706	GRQ63_RS21290	68	507	95.91346153846155	1.8e-141
cds37261_39250	GRQ63_RS21300	78	1028	101.51057401812689	2.8e-298
cds37261_39250	GRQ63_RS21335	43	472	105.4380664652568	6e-131
cds39246_40005	GRQ63_RS21305	79	381	100.0	5.3e-104
cds40139_41102	GRQ63_RS21310	78	443	92.1875	1.9e-122
cds41246_42359	GRQ63_RS21315	68	466	97.83783783783784	3.1e-129
cds42355_43396	GRQ63_RS21320	79	552	98.26589595375722	2.4e-155
cds43392_46176	GRQ63_RS21325	64	1152	104.7464940668824	0.0
cds46188_47814	GRQ63_RS21330	66	686	100.36968576709798	2.8e-195
cds47849_49829	GRQ63_RS21335	68	914	106.06980273141122	7.7e-264
cds47849_49829	GRQ63_RS21300	46	485	91.65402124430956	1.2e-134
cds49815_51987	GRQ63_RS21340	67	893	101.93637621023512	1.6e-257
cds51993_53808	GRQ63_RS21345	64	710	103.97350993377484	1.6e-202



>>
15. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	SFUL_RS13430	71	447	100.0	1.3e-123
cds35186_35459	SFUL_RS13435	51	72	86.66666666666667	1.9e-11
cds35455_36706	SFUL_RS13440	68	509	95.91346153846155	3.6e-142
cds37261_39250	SFUL_RS13450	77	1020	102.7190332326284	1e-295
cds37261_39250	SFUL_RS13485	44	473	97.88519637462235	3.5e-131
cds39246_40005	SFUL_RS13455	80	383	100.0	1.4e-104
cds40139_41102	SFUL_RS13460	78	440	91.5625	1.2e-121
cds41246_42359	SFUL_RS13465	67	458	97.83783783783784	6.5e-127
cds42355_43396	SFUL_RS13470	79	557	98.84393063583815	1.3e-156
cds43392_46176	SFUL_RS13475	67	1174	99.78425026968716	0.0
cds46188_47814	SFUL_RS13480	74	689	101.47874306839186	3.3e-196
cds47849_49829	SFUL_RS13485	73	936	100.91047040971168	1.1e-270
cds47849_49829	SFUL_RS13450	44	480	100.91047040971168	3.7e-133
cds49815_51987	SFUL_RS13490	64	875	104.28769017980638	4.4e-252
cds51993_53808	SFUL_RS13495	62	688	105.79470198675496	6.3e-196



>>
16. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	D6270_RS12720	70	440	100.0	1.2e-121
cds35186_35459	D6270_RS12725	52	73	83.33333333333334	1.4e-11
cds35455_36706	D6270_RS12730	68	508	95.91346153846155	8.1e-142
cds37261_39250	D6270_RS12740	78	1031	101.51057401812689	4.4e-299
cds37261_39250	D6270_RS12775	43	472	105.4380664652568	6e-131
cds39246_40005	D6270_RS12745	79	381	100.0	5.3e-104
cds40139_41102	D6270_RS12750	78	443	92.1875	1.9e-122
cds41246_42359	D6270_RS12755	68	465	97.83783783783784	4.1e-129
cds42355_43396	D6270_RS12760	79	552	98.26589595375722	2.4e-155
cds43392_46176	D6270_RS12765	64	1149	104.7464940668824	0.0
cds46188_47814	D6270_RS12770	66	685	100.36968576709798	3.7e-195
cds47849_49829	D6270_RS12775	68	914	106.06980273141122	7.7e-264
cds47849_49829	D6270_RS12740	45	484	98.63429438543247	1.5e-134
cds49815_51987	D6270_RS12780	67	896	101.93637621023512	1.4e-258
cds51993_53808	D6270_RS12785	63	706	103.97350993377484	2.9e-201



>>
17. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	ABE83_RS22410	69	433	101.21951219512195	2e-119
cds35186_35459	ABE83_RS22405	51	71	82.22222222222221	4.2e-11
cds35455_36706	ABE83_RS22400	68	491	94.23076923076923	7.8e-137
cds37261_39250	ABE83_RS22390	77	1024	104.38066465256797	5.3e-297
cds37261_39250	ABE83_RS22355	45	489	101.2084592145015	4.7e-136
cds39246_40005	ABE83_RS22385	80	382	100.0	4.1e-104
cds40139_41102	ABE83_RS22380	77	449	94.0625	3.4e-124
cds41246_42359	ABE83_RS22375	68	461	96.75675675675676	7.7e-128
cds42355_43396	ABE83_RS22370	80	564	98.84393063583815	7.9e-159
cds43392_46176	ABE83_RS22365	65	1159	105.39374325782094	0.0
cds46188_47814	ABE83_RS22360	71	717	100.73937153419594	1.5e-204
cds47849_49829	ABE83_RS22355	72	923	101.06221547799696	1.7e-266
cds47849_49829	ABE83_RS22390	42	466	105.91805766312594	4.3e-129
cds49815_51987	ABE83_RS22350	66	880	103.18118948824345	1e-253
cds51993_53808	ABE83_RS22345	60	665	111.09271523178808	4.4e-189



>>
18. NZ_LZRD01000018
Source: Streptomyces sp. PTY087I2 A3Q37_contig000018, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	A3Q37_RS20730	69	436	100.60975609756098	3.1e-120
cds35186_35459	A3Q37_RS20735	54	77	93.33333333333333	5.8e-13
cds35455_36706	A3Q37_RS20740	68	516	97.83653846153845	3e-144
cds37261_39250	A3Q37_RS20755	74	1009	104.38066465256797	1.4e-292
cds37261_39250	A3Q37_RS20790	46	485	95.61933534743203	6.8e-135
cds39246_40005	A3Q37_RS20760	80	380	100.0	1.5e-103
cds40139_41102	A3Q37_RS20765	76	450	98.75	1.5e-124
cds41246_42359	A3Q37_RS20770	70	457	98.91891891891892	1.5e-126
cds42355_43396	A3Q37_RS20775	81	564	97.39884393063583	1e-158
cds43392_46176	A3Q37_RS20780	60	1119	110.35598705501619	0.0
cds46188_47814	A3Q37_RS20785	70	710	100.18484288354898	1.4e-202
cds47849_49829	A3Q37_RS20790	76	945	96.35811836115326	3.1e-273
cds47849_49829	A3Q37_RS20755	43	479	101.36570561456753	6.4e-133
cds49815_51987	A3Q37_RS20795	68	911	101.2448132780083	5.5e-263
cds51993_53808	A3Q37_RS35835	48	598	139.40397350993376	8.6e-169



>>
19. NZ_LIXK01000007
Source: Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	AMK23_RS27540	70	448	100.60975609756098	4.6e-124
cds35186_35459	AMK23_RS27535	56	78	83.33333333333334	3.4e-13
cds35455_36706	AMK23_RS27530	69	525	96.63461538461539	3.7e-147
cds37261_39250	AMK23_RS27520	71	938	103.47432024169186	2.9e-271
cds37261_39250	AMK23_RS27485	45	484	98.64048338368579	2e-134
cds39246_40005	AMK23_RS27515	81	387	100.0	1.3e-105
cds40139_41102	AMK23_RS27510	76	446	97.5	2.9e-123
cds41246_42359	AMK23_RS27505	67	445	101.62162162162163	7.5e-123
cds42355_43396	AMK23_RS27500	81	551	95.37572254335261	6.9e-155
cds43392_46176	AMK23_RS27495	65	1164	102.80474649406688	0.0
cds46188_47814	AMK23_RS27490	67	701	100.36968576709798	8.5e-200
cds47849_49829	AMK23_RS27485	75	972	100.7587253414264	2.4e-281
cds47849_49829	AMK23_RS27520	40	431	105.00758725341426	1.2e-118
cds49815_51987	AMK23_RS27480	68	907	101.93637621023512	8e-262
cds51993_53808	AMK23_RS27475	57	644	118.04635761589404	1.4e-182



>>
20. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9117

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS12445	B7C62_RS12445	2892415	2892606	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	B7C62_RS12455	70	440	100.0	1.2e-121
cds35186_35459	B7C62_RS12460	47	71	90.0	4.2e-11
cds35455_36706	B7C62_RS12465	67	496	97.11538461538461	2.4e-138
cds37261_39250	B7C62_RS12475	76	1003	101.96374622356494	1.3e-290
cds37261_39250	B7C62_RS12510	45	472	101.05740181268882	7.8e-131
cds39246_40005	B7C62_RS12480	80	383	100.0	1.4e-104
cds40139_41102	B7C62_RS12485	76	443	93.4375	2.5e-122
cds41246_42359	B7C62_RS12490	67	462	98.1081081081081	3.5e-128
cds42355_43396	B7C62_RS12495	77	547	98.55491329479769	1e-153
cds43392_46176	B7C62_RS12500	64	1149	106.04099244875944	0.0
cds46188_47814	B7C62_RS12505	75	708	100.36968576709798	4.1e-202
cds47849_49829	B7C62_RS12510	72	926	101.06221547799696	1.5e-267
cds47849_49829	B7C62_RS12475	44	489	103.49013657056145	6.2e-136
cds49815_51987	B7C62_RS12515	64	849	104.42600276625174	3.4e-244
cds51993_53808	B7C62_RS12520	59	679	112.08609271523177	3.8e-193



>>
21. NZ_WWGS01000013
Source: Streptomyces sp. SID8359 SID8359.c13, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	GTY40_RS18240	69	435	101.21951219512195	4e-120
cds35186_35459	GTY40_RS18235	51	72	82.22222222222221	3.2e-11
cds35455_36706	GTY40_RS18230	67	485	94.47115384615384	7.3e-135
cds37261_39250	GTY40_RS18220	78	1020	101.51057401812689	5.9e-296
cds37261_39250	GTY40_RS18185	45	483	101.05740181268882	2.6e-134
cds39246_40005	GTY40_RS18215	80	383	100.0	1.4e-104
cds40139_41102	GTY40_RS18210	76	448	94.0625	5.8e-124
cds41246_42359	GTY40_RS18205	68	460	98.1081081081081	1.3e-127
cds42355_43396	GTY40_RS18200	79	553	98.84393063583815	1.4e-155
cds43392_46176	GTY40_RS18195	62	1143	109.70873786407766	0.0
cds46188_47814	GTY40_RS18190	74	706	100.73937153419594	1.5e-201
cds47849_49829	GTY40_RS18185	72	928	102.27617602427921	4e-268
cds47849_49829	GTY40_RS18220	44	483	103.03490136570561	4.4e-134
cds49815_51987	GTY40_RS18180	64	842	103.04287690179805	3.1e-242
cds51993_53808	GTY40_RS18175	60	673	110.43046357615893	1.6e-191



>>
22. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	A6E92_RS19980	69	435	101.21951219512195	4e-120
cds35186_35459	A6E92_RS32925	51	72	82.22222222222221	3.2e-11
cds35455_36706	A6E92_RS19970	67	485	94.47115384615384	4.3e-135
cds37261_39250	A6E92_RS19960	74	961	101.51057401812689	4.2e-278
cds37261_39250	A6E92_RS19925	45	485	101.05740181268882	8.9e-135
cds39246_40005	A6E92_RS19955	80	383	100.0	1.4e-104
cds40139_41102	A6E92_RS19950	77	448	94.0625	4.5e-124
cds41246_42359	A6E92_RS19945	68	462	98.1081081081081	5.9e-128
cds42355_43396	A6E92_RS19940	78	558	100.86705202312139	4.3e-157
cds43392_46176	A6E92_RS19935	63	1152	107.11974110032362	0.0
cds46188_47814	A6E92_RS19930	70	709	100.73937153419594	3.1e-202
cds47849_49829	A6E92_RS19925	72	931	102.27617602427921	3.6e-269
cds47849_49829	A6E92_RS19960	42	460	103.03490136570561	3.1e-127
cds49815_51987	A6E92_RS19920	64	849	103.45781466113418	3.4e-244
cds51993_53808	A6E92_RS19915	60	670	111.42384105960265	2.3e-190



>>
23. NZ_AQRK01000096
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	YUW_RS19905	69	435	101.21951219512195	4e-120
cds35186_35459	YUW_RS19910	51	72	83.33333333333334	3.2e-11
cds35455_36706	YUW_RS19915	67	485	94.47115384615384	5.6e-135
cds37261_39250	YUW_RS19925	74	961	101.51057401812689	3.3e-278
cds37261_39250	YUW_RS19960	45	485	101.05740181268882	8.9e-135
cds39246_40005	YUW_RS19930	80	383	100.0	1.4e-104
cds40139_41102	YUW_RS19935	76	448	94.0625	7.6e-124
cds41246_42359	YUW_RS19940	68	463	98.1081081081081	2e-128
cds42355_43396	YUW_RS19945	78	558	100.86705202312139	4.3e-157
cds43392_46176	YUW_RS19950	63	1147	107.11974110032362	0.0
cds46188_47814	YUW_RS19955	70	706	100.73937153419594	2.6e-201
cds47849_49829	YUW_RS19960	72	931	102.27617602427921	3.6e-269
cds47849_49829	YUW_RS19925	42	458	103.03490136570561	1.2e-126
cds49815_51987	YUW_RS19965	64	846	103.45781466113418	2.8e-243
cds51993_53808	YUW_RS19970	61	677	110.43046357615893	1.5e-192



>>
24. NZ_BDHJ01000019
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9045

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS26590	BHQ08_RS26590	186023	186958	+	ABC_transporter_ATP-binding_protein
BHQ08_RS26610	BHQ08_RS26610	190409	191788	+	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	BHQ08_RS26620	69	444	100.60975609756098	8.7e-123
cds35186_35459	BHQ08_RS26615	53	72	83.33333333333334	2.5e-11
cds35455_36706	BHQ08_RS26610	70	521	94.95192307692307	9.2e-146
cds37261_39250	BHQ08_RS26600	71	929	101.2084592145015	2.3e-268
cds37261_39250	BHQ08_RS26565	44	478	101.51057401812689	1.4e-132
cds39246_40005	BHQ08_RS26595	81	386	100.0	1.6e-105
cds40139_41102	BHQ08_RS26590	75	440	97.5	2.1e-121
cds41246_42359	BHQ08_RS26585	66	436	106.75675675675676	2e-120
cds42355_43396	BHQ08_RS26580	81	562	96.82080924855492	2.3e-158
cds43392_46176	BHQ08_RS26575	65	1170	103.99137001078749	0.0
cds46188_47814	BHQ08_RS26570	67	698	100.18484288354898	5.5e-199
cds47849_49829	BHQ08_RS26565	73	963	103.18664643399089	1.5e-278
cds47849_49829	BHQ08_RS26600	41	431	102.73141122913505	1.2e-118
cds49815_51987	BHQ08_RS26560	60	844	111.75656984785616	1.1e-242
cds51993_53808	BHQ08_RS26555	60	671	115.23178807947019	1e-190



>>
25. NZ_KB898275
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8801

Table of genes, locations, strands and annotations of subject cluster:
D329_RS34545	D329_RS34545	3337	3504	+	flavin_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	D329_RS0113980	64	400	101.21951219512195	1.9e-109
cds35186_35459	D329_RS0113975	54	84	90.0	4.8e-15
cds35455_36706	D329_RS0113970	66	496	94.47115384615384	2.4e-138
cds37261_39250	D329_RS0113960	73	904	96.07250755287009	6.2e-261
cds37261_39250	D329_RS0113925	45	467	90.93655589123867	1.9e-129
cds39246_40005	D329_RS0113955	76	366	100.0	2.3e-99
cds40139_41102	D329_RS0113950	78	457	94.375	9.6e-127
cds41246_42359	D329_RS0113945	58	407	109.18918918918918	1.3e-111
cds42355_43396	D329_RS0113940	80	562	97.97687861271676	3e-158
cds43392_46176	D329_RS0113935	65	1139	103.12837108953615	0.0
cds46188_47814	D329_RS0113930	67	725	107.76340110905731	3.2e-207
cds47849_49829	D329_RS0113925	68	890	106.37329286798179	1.2e-256
cds47849_49829	D329_RS0113960	44	471	96.96509863429439	1.3e-130
cds49815_51987	D329_RS0113920	58	799	111.20331950207469	4e-229
cds51993_53808	D329_RS31940	53	634	121.02649006622516	8.3e-180



>>
26. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8548

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS29645	DDQ41_RS29645	6815867	6816628	+	AfsR/SARP_family_transcriptional_regulator
DDQ41_RS29655	DDQ41_RS29655	6821567	6823339	+	TOMM_precursor_leader_peptide-binding_protein
DDQ41_RS29720	DDQ41_RS29720	6838744	6839363	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	DDQ41_RS29715	64	398	101.21951219512195	5.4e-109
cds35186_35459	DDQ41_RS29710	59	83	81.11111111111111	1.4e-14
cds35455_36706	DDQ41_RS29705	65	491	94.47115384615384	7.8e-137
cds37261_39250	DDQ41_RS29695	72	919	99.24471299093656	1.9e-265
cds37261_39250	DDQ41_RS29655	45	465	90.93655589123867	7.3e-129
cds39246_40005	DDQ41_RS29690	75	364	100.0	6.7e-99
cds40139_41102	DDQ41_RS29685	79	465	95.9375	4.6e-129
cds41246_42359	DDQ41_RS29680	63	406	100.54054054054053	3.8e-111
cds42355_43396	DDQ41_RS29675	82	566	96.24277456647398	2.1e-159
cds43392_46176	DDQ41_RS29665	63	1114	103.99137001078749	0.0
cds46188_47814	DDQ41_RS29660	74	730	101.29390018484288	1.7e-208
cds47849_49829	DDQ41_RS29655	75	888	90.13657056145675	5.9e-256
cds47849_49829	DDQ41_RS29695	43	475	96.81335356600911	9.2e-132
cds49815_51987	DDQ41_RS29650	59	799	107.74550484094053	3.1e-229
cds51993_53808	DDQ41_RS29645	78	385	41.556291390728475	1.1e-104



>>
27. NZ_AUFD01000017
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	K304_RS0113905	63	412	100.0	3.6e-113
cds35186_35459	K304_RS0113910	47	69	80.0	2.7e-10
cds35455_36706	K304_RS0113915	62	475	104.5673076923077	7.6e-132
cds37261_39250	K304_RS0113925	67	873	102.41691842900302	2e-251
cds37261_39250	K304_RS0113960	43	467	103.47432024169186	3.3e-129
cds39246_40005	K304_RS0113930	71	347	100.0	8.5e-94
cds40139_41102	K304_RS0113935	78	445	90.625	6.5e-123
cds41246_42359	K304_RS28965	58	377	95.13513513513514	1.5e-102
cds42355_43396	K304_RS0113945	73	510	96.53179190751445	1.4e-142
cds43392_46176	K304_RS0113950	63	1092	101.1866235167206	0.0
cds46188_47814	K304_RS0113955	65	640	102.03327171903882	1.8e-181
cds47849_49829	K304_RS0113960	69	873	98.93778452200304	2e-251
cds47849_49829	K304_RS0113925	45	479	91.95751138088012	4.9e-133
cds49815_51987	K304_RS0113965	62	803	104.70262793914247	1.6e-230
cds51993_53808	K304_RS28970	57	629	109.76821192052981	2.7e-178



>>
28. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7933

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS13480	WQO_RS13480	3143443	3145381	-	TOMM_precursor_leader_peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	WQO_RS13425	70	448	100.60975609756098	4.6e-124
cds35186_35459	WQO_RS13430	56	78	83.33333333333334	3.4e-13
cds35455_36706	WQO_RS13435	68	526	98.5576923076923	2.2e-147
cds37261_39250	WQO_RS13445	71	940	103.47432024169186	7.8e-272
cds37261_39250	WQO_RS13480	38	80	26.132930513595166	6.6e-13
cds39246_40005	WQO_RS13450	81	387	100.0	1.3e-105
cds40139_41102	WQO_RS13455	76	446	97.5	2.9e-123
cds41246_42359	WQO_RS13460	67	445	101.62162162162163	7.5e-123
cds42355_43396	WQO_RS13465	81	546	95.37572254335261	1.7e-153
cds43392_46176	WQO_RS13470	65	1160	102.69687162891046	0.0
cds46188_47814	WQO_RS13475	68	703	100.36968576709798	2.2e-200
cds47849_49829	WQO_RS13445	41	433	105.00758725341426	3.1e-119
cds47849_49829	WQO_RS13480	55	186	28.376327769347498	6.5e-45
cds49815_51987	WQO_RS13485	68	910	101.93637621023512	9.4e-263
cds51993_53808	WQO_RS13490	57	645	117.38410596026489	4.7e-183



>>
29. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8750

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS10985	B9W68_RS10985	2555689	2556179	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	B9W68_RS10875	68	427	101.52439024390243	1.1e-117
cds35186_35459	B9W68_RS10890	44	59	86.66666666666667	2.8e-07
cds35455_36706	B9W68_RS10895	63	450	97.35576923076923	1.5e-124
cds37261_39250	B9W68_RS10905	73	930	99.24471299093656	1.4e-268
cds37261_39250	B9W68_RS10940	44	473	99.8489425981873	3.5e-131
cds39246_40005	B9W68_RS10910	75	369	100.0	2.7e-100
cds40139_41102	B9W68_RS10915	75	442	95.625	3.2e-122
cds41246_42359	B9W68_RS10920	62	420	96.75675675675676	2.6e-115
cds42355_43396	B9W68_RS10925	77	557	100.28901734104045	9.7e-157
cds43392_46176	B9W68_RS10930	65	1130	100.10787486515642	0.0
cds46188_47814	B9W68_RS10935	68	712	101.10905730129389	3.7e-203
cds47849_49829	B9W68_RS10940	74	948	99.39301972685888	4.8e-274
cds47849_49829	B9W68_RS10905	45	478	101.21396054628224	1.1e-132
cds49815_51987	B9W68_RS10945	56	684	101.52143845089903	1.4e-194
cds51993_53808	B9W68_RS10950	62	671	102.48344370860927	8e-191



>>
30. NZ_AZYD01000018
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	K372_RS26380	68	426	101.52439024390243	1.9e-117
cds35186_35459	K372_RS26395	42	61	92.22222222222223	7.4e-08
cds35455_36706	K372_RS26400	63	447	97.35576923076923	1.7e-123
cds37261_39250	K372_RS26410	73	925	99.24471299093656	4.4e-267
cds37261_39250	K372_RS26445	45	471	97.1299093655589	1.7e-130
cds39246_40005	K372_RS26415	76	369	100.0	2.7e-100
cds40139_41102	K372_RS26420	74	437	95.625	1.3e-120
cds41246_42359	K372_RS26425	61	413	97.56756756756756	2.4e-113
cds42355_43396	K372_RS26430	77	554	100.86705202312139	8.2e-156
cds43392_46176	K372_RS26435	65	1128	100.10787486515642	0.0
cds46188_47814	K372_RS26440	68	712	101.10905730129389	2.8e-203
cds47849_49829	K372_RS26445	74	948	99.54476479514416	2.8e-274
cds47849_49829	K372_RS26410	45	470	102.12443095599393	2.3e-130
cds49815_51987	K372_RS26450	57	708	102.21300138312586	9.2e-202
cds51993_53808	K372_RS26455	62	680	102.31788079470199	2.3e-193



>>
31. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	HWN34_RS10800	68	430	101.52439024390243	2.2e-118
cds35186_35459	HWN34_RS10815	42	61	92.22222222222223	7.4e-08
cds35455_36706	HWN34_RS10820	62	443	97.35576923076923	1.9e-122
cds37261_39250	HWN34_RS10830	73	926	99.24471299093656	1.5e-267
cds37261_39250	HWN34_RS10865	45	472	96.97885196374622	7.8e-131
cds39246_40005	HWN34_RS10835	76	369	100.0	2.7e-100
cds40139_41102	HWN34_RS10840	75	439	95.625	2.7e-121
cds41246_42359	HWN34_RS10845	61	411	97.56756756756756	7e-113
cds42355_43396	HWN34_RS10850	77	554	100.86705202312139	8.2e-156
cds43392_46176	HWN34_RS10855	65	1124	100.10787486515642	0.0
cds46188_47814	HWN34_RS10860	68	712	101.10905730129389	2.8e-203
cds47849_49829	HWN34_RS10865	74	951	99.54476479514416	4.4e-275
cds47849_49829	HWN34_RS10830	45	470	102.12443095599393	2.3e-130
cds49815_51987	HWN34_RS10870	57	705	102.21300138312586	6e-201
cds51993_53808	HWN34_RS10875	62	678	102.31788079470199	5e-193



>>
32. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	XNR_RS10030	68	430	101.52439024390243	2.2e-118
cds35186_35459	XNR_RS10045	42	61	92.22222222222223	7.4e-08
cds35455_36706	XNR_RS10050	63	445	97.35576923076923	6.4e-123
cds37261_39250	XNR_RS10060	73	921	98.79154078549848	6.4e-266
cds37261_39250	XNR_RS10095	45	473	97.1299093655589	3.5e-131
cds39246_40005	XNR_RS10065	76	369	100.0	2.7e-100
cds40139_41102	XNR_RS10070	75	439	95.625	2.7e-121
cds41246_42359	XNR_RS10075	61	410	97.56756756756756	2.7e-112
cds42355_43396	XNR_RS10080	77	553	100.86705202312139	1.4e-155
cds43392_46176	XNR_RS10085	65	1127	100.10787486515642	0.0
cds46188_47814	XNR_RS10090	68	708	101.10905730129389	5.3e-202
cds47849_49829	XNR_RS10095	74	953	99.54476479514416	1.5e-275
cds47849_49829	XNR_RS10060	45	470	102.12443095599393	3.9e-130
cds49815_51987	XNR_RS10100	57	706	102.07468879668049	3.5e-201
cds51993_53808	XNR_RS10105	62	677	102.31788079470199	1.1e-192



>>
33. NZ_KN549151
Source: Streptomyces sp. M10 Scaffold6, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8739

Table of genes, locations, strands and annotations of subject cluster:
D076_RS16320	D076_RS16320	222066	223668	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	D076_RS16405	69	431	101.52439024390243	9.9e-119
cds35186_35459	D076_RS16390	44	59	86.66666666666667	2.8e-07
cds35455_36706	D076_RS16385	63	446	97.35576923076923	3.8e-123
cds37261_39250	D076_RS16375	73	931	99.24471299093656	4.7e-269
cds37261_39250	D076_RS16340	45	470	97.2809667673716	3e-130
cds39246_40005	D076_RS16370	75	367	100.0	1.3e-99
cds40139_41102	D076_RS16365	75	439	95.625	2.7e-121
cds41246_42359	D076_RS16360	62	416	96.75675675675676	3.7e-114
cds42355_43396	D076_RS16355	77	553	100.86705202312139	1.4e-155
cds43392_46176	D076_RS16350	65	1129	100.10787486515642	0.0
cds46188_47814	D076_RS16345	68	713	101.10905730129389	1.6e-203
cds47849_49829	D076_RS16340	74	934	99.39301972685888	7.2e-270
cds47849_49829	D076_RS16375	45	477	102.12443095599393	3.2e-132
cds49815_51987	D076_RS16335	56	698	102.07468879668049	9.6e-199
cds51993_53808	D076_RS16330	62	676	102.48344370860927	1.9e-192



>>
34. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8738

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS19930	GR131_RS19930	4580358	4580645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	GR131_RS19920	68	430	101.52439024390243	2.2e-118
cds35186_35459	GR131_RS19905	42	61	92.22222222222223	7.4e-08
cds35455_36706	GR131_RS19900	62	440	97.35576923076923	1.6e-121
cds37261_39250	GR131_RS19890	73	923	99.24471299093656	9.8e-267
cds37261_39250	GR131_RS19855	45	473	97.1299093655589	3.5e-131
cds39246_40005	GR131_RS19885	76	369	100.0	2.7e-100
cds40139_41102	GR131_RS19880	74	438	95.625	7.9e-121
cds41246_42359	GR131_RS19875	61	411	97.56756756756756	7e-113
cds42355_43396	GR131_RS19870	77	552	100.86705202312139	3.1e-155
cds43392_46176	GR131_RS19865	65	1129	100.10787486515642	0.0
cds46188_47814	GR131_RS19860	68	712	101.10905730129389	3.7e-203
cds47849_49829	GR131_RS19855	74	949	99.54476479514416	1.7e-274
cds47849_49829	GR131_RS19890	44	467	101.21396054628224	1.9e-129
cds49815_51987	GR131_RS19850	57	706	102.07468879668049	2.1e-201
cds51993_53808	GR131_RS19845	62	678	102.48344370860927	5e-193



>>
35. NZ_KV861367
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold9, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	BGV78_RS05455	68	427	101.52439024390243	1.4e-117
cds35186_35459	BGV78_RS05440	44	59	86.66666666666667	2.1e-07
cds35455_36706	BGV78_RS05435	62	439	97.35576923076923	4.6e-121
cds37261_39250	BGV78_RS05425	73	926	99.24471299093656	1.5e-267
cds37261_39250	BGV78_RS05390	45	471	97.1299093655589	1.3e-130
cds39246_40005	BGV78_RS05420	76	369	100.0	2.7e-100
cds40139_41102	BGV78_RS05415	75	439	95.625	2.7e-121
cds41246_42359	BGV78_RS05410	60	410	97.56756756756756	1.6e-112
cds42355_43396	BGV78_RS05405	78	555	100.86705202312139	3.7e-156
cds43392_46176	BGV78_RS05400	65	1126	100.10787486515642	0.0
cds46188_47814	BGV78_RS05395	68	712	101.10905730129389	3.7e-203
cds47849_49829	BGV78_RS05390	73	945	99.54476479514416	2.4e-273
cds47849_49829	BGV78_RS05425	45	470	102.12443095599393	2.3e-130
cds49815_51987	BGV78_RS05385	57	705	102.21300138312586	6e-201
cds51993_53808	BGV78_RS05380	62	678	102.31788079470199	5e-193



>>
36. NZ_KB898233
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	D330_RS0120300	68	426	101.52439024390243	1.9e-117
cds35186_35459	D330_RS0120315	42	61	92.22222222222223	7.4e-08
cds35455_36706	D330_RS0120320	62	443	97.35576923076923	2.4e-122
cds37261_39250	D330_RS0120330	73	926	99.24471299093656	2e-267
cds37261_39250	D330_RS0120365	44	471	99.8489425981873	1.7e-130
cds39246_40005	D330_RS0120335	76	369	100.0	2.1e-100
cds40139_41102	D330_RS0120340	75	439	95.625	2.7e-121
cds41246_42359	D330_RS0120345	60	408	97.56756756756756	7.8e-112
cds42355_43396	D330_RS0120350	77	553	100.86705202312139	1.8e-155
cds43392_46176	D330_RS0120355	65	1126	100.10787486515642	0.0
cds46188_47814	D330_RS0120360	68	707	101.10905730129389	1.2e-201
cds47849_49829	D330_RS0120365	74	948	99.54476479514416	3.7e-274
cds47849_49829	D330_RS0120330	45	470	102.12443095599393	2.3e-130
cds49815_51987	D330_RS0120370	57	707	102.21300138312586	1.2e-201
cds51993_53808	D330_RS0120375	62	677	102.31788079470199	1.5e-192



>>
37. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8724

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS11270	Salbus254_RS11270	2665956	2666900	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	Salbus254_RS11230	68	430	101.52439024390243	2.2e-118
cds35186_35459	Salbus254_RS11245	42	61	92.22222222222223	7.4e-08
cds35455_36706	Salbus254_RS11250	62	438	97.35576923076923	6e-121
cds37261_39250	Salbus254_RS11260	72	911	97.58308157099698	3.9e-263
cds37261_39250	Salbus254_RS11295	45	473	97.1299093655589	3.5e-131
cds39246_40005	Salbus254_RS11265	76	369	100.0	2.7e-100
cds40139_41102	Salbus254_RS11270	75	439	95.625	2.7e-121
cds41246_42359	Salbus254_RS11275	63	408	98.64864864864865	7.8e-112
cds42355_43396	Salbus254_RS11280	77	552	100.86705202312139	2.4e-155
cds43392_46176	Salbus254_RS11285	65	1129	100.10787486515642	0.0
cds46188_47814	Salbus254_RS11290	68	711	101.10905730129389	6.3e-203
cds47849_49829	Salbus254_RS11295	74	953	99.54476479514416	1.5e-275
cds47849_49829	Salbus254_RS11260	45	468	100.0	1.5e-129
cds49815_51987	Salbus254_RS11300	57	703	102.21300138312586	2.3e-200
cds51993_53808	Salbus254_RS11305	62	679	102.31788079470199	3.8e-193



>>
38. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	B590_RS10860	68	426	101.52439024390243	3.2e-117
cds35186_35459	B590_RS10875	42	61	92.22222222222223	4.3e-08
cds35455_36706	B590_RS10880	63	446	97.35576923076923	3.8e-123
cds37261_39250	B590_RS10890	72	917	98.94259818731118	7e-265
cds37261_39250	B590_RS10925	45	478	97.43202416918429	8.4e-133
cds39246_40005	B590_RS10895	75	367	100.0	1.3e-99
cds40139_41102	B590_RS10900	74	430	95.3125	1.6e-118
cds41246_42359	B590_RS10905	62	419	96.75675675675676	4.4e-115
cds42355_43396	B590_RS10910	77	552	100.86705202312139	2.4e-155
cds43392_46176	B590_RS10915	65	1126	100.10787486515642	0.0
cds46188_47814	B590_RS10920	68	710	101.47874306839186	1.4e-202
cds47849_49829	B590_RS10925	74	953	99.39301972685888	1.5e-275
cds47849_49829	B590_RS10890	45	474	102.12443095599393	2e-131
cds49815_51987	B590_RS10930	55	678	102.21300138312586	6e-193
cds51993_53808	B590_RS10935	63	676	100.99337748344371	2.5e-192



>>
39. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	C3K23_RS20975	68	426	101.52439024390243	3.2e-117
cds35186_35459	C3K23_RS20960	42	61	92.22222222222223	4.3e-08
cds35455_36706	C3K23_RS20955	63	445	97.35576923076923	4.9e-123
cds37261_39250	C3K23_RS20945	72	917	98.94259818731118	7e-265
cds37261_39250	C3K23_RS20910	45	479	97.43202416918429	6.4e-133
cds39246_40005	C3K23_RS20940	75	367	100.0	1.3e-99
cds40139_41102	C3K23_RS20935	74	433	95.625	2.5e-119
cds41246_42359	C3K23_RS20930	62	422	96.75675675675676	5.2e-116
cds42355_43396	C3K23_RS20925	77	552	100.86705202312139	2.4e-155
cds43392_46176	C3K23_RS20920	65	1125	100.10787486515642	0.0
cds46188_47814	C3K23_RS20915	68	707	101.47874306839186	9e-202
cds47849_49829	C3K23_RS20910	74	953	99.39301972685888	1.2e-275
cds47849_49829	C3K23_RS20945	45	474	102.12443095599393	2e-131
cds49815_51987	C3K23_RS20905	56	684	102.21300138312586	1.1e-194
cds51993_53808	C3K23_RS20900	64	668	100.99337748344371	5.2e-190



>>
40. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	B591_RS10725	68	428	101.52439024390243	8.4e-118
cds35186_35459	B591_RS10740	42	61	92.22222222222223	4.3e-08
cds35455_36706	B591_RS10745	63	446	97.35576923076923	3.8e-123
cds37261_39250	B591_RS10755	73	897	94.86404833836858	9.8e-259
cds37261_39250	B591_RS10790	45	479	97.43202416918429	6.4e-133
cds39246_40005	B591_RS10760	75	367	100.0	1.3e-99
cds40139_41102	B591_RS10765	74	433	95.625	2.5e-119
cds41246_42359	B591_RS10770	62	418	96.75675675675676	5.7e-115
cds42355_43396	B591_RS10775	77	553	100.86705202312139	1.8e-155
cds43392_46176	B591_RS10780	65	1126	100.10787486515642	0.0
cds46188_47814	B591_RS10785	68	710	101.47874306839186	1.4e-202
cds47849_49829	B591_RS10790	74	953	99.39301972685888	1.2e-275
cds47849_49829	B591_RS10755	46	471	97.26858877086495	1.3e-130
cds49815_51987	B591_RS10795	56	685	102.21300138312586	8.4e-195
cds51993_53808	B591_RS10800	63	676	100.99337748344371	2.5e-192



>>
41. NZ_ML123111
Source: Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8699

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS25580	EES44_RS25580	240848	240916	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	EES44_RS25475	68	426	101.52439024390243	3.2e-117
cds35186_35459	EES44_RS25490	42	61	92.22222222222223	4.3e-08
cds35455_36706	EES44_RS25495	63	446	97.35576923076923	3.8e-123
cds37261_39250	EES44_RS25505	72	899	96.67673716012085	2e-259
cds37261_39250	EES44_RS25540	45	478	97.43202416918429	8.4e-133
cds39246_40005	EES44_RS25510	75	367	100.0	1.3e-99
cds40139_41102	EES44_RS25515	74	433	95.625	2.5e-119
cds41246_42359	EES44_RS25520	62	419	96.75675675675676	4.4e-115
cds42355_43396	EES44_RS25525	77	553	100.86705202312139	1.8e-155
cds43392_46176	EES44_RS25530	65	1126	100.10787486515642	0.0
cds46188_47814	EES44_RS25535	68	710	101.47874306839186	1.4e-202
cds47849_49829	EES44_RS25540	74	953	99.39301972685888	1.5e-275
cds47849_49829	EES44_RS25505	45	473	100.0	4.6e-131
cds49815_51987	EES44_RS25545	56	683	102.21300138312586	2.4e-194
cds51993_53808	EES44_RS25550	62	672	101.32450331125828	4.7e-191



>>
42. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	BEN82_RS19595	67	424	101.52439024390243	1.2e-116
cds35186_35459	BEN82_RS19580	42	60	92.22222222222223	9.6e-08
cds35455_36706	BEN82_RS19575	62	440	97.35576923076923	1.6e-121
cds37261_39250	BEN82_RS19565	69	869	99.24471299093656	1.7e-250
cds37261_39250	BEN82_RS19530	45	470	97.1299093655589	3e-130
cds39246_40005	BEN82_RS19560	76	369	100.0	2.7e-100
cds40139_41102	BEN82_RS19555	74	438	95.625	7.9e-121
cds41246_42359	BEN82_RS19550	60	410	97.56756756756756	2e-112
cds42355_43396	BEN82_RS19545	77	554	100.86705202312139	8.2e-156
cds43392_46176	BEN82_RS19540	64	1102	100.10787486515642	0.0
cds46188_47814	BEN82_RS19535	68	710	101.10905730129389	1.1e-202
cds47849_49829	BEN82_RS19530	74	945	99.54476479514416	3.1e-273
cds47849_49829	BEN82_RS19565	47	467	90.28831562974203	2.5e-129
cds49815_51987	BEN82_RS19525	57	708	102.21300138312586	5.4e-202
cds51993_53808	BEN82_RS19520	62	674	102.31788079470199	9.5e-192



>>
43. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8605

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS13115	EES47_RS13115	3007802	3008077	-	TetR_family_transcriptional_regulator
EES47_RS13120	EES47_RS13120	3008070	3008399	+	indole_acetimide_hydrolase
EES47_RS13135	EES47_RS13135	3013787	3014206	+	UTRA_domain-containing_protein
EES47_RS13145	EES47_RS13145	3014837	3015041	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	EES47_RS13125	68	430	100.60975609756098	1.7e-118
cds35186_35459	EES47_RS13110	42	57	87.77777777777777	8.2e-07
cds35455_36706	EES47_RS13105	61	430	95.67307692307693	2.8e-118
cds37261_39250	EES47_RS13095	73	877	91.54078549848943	1.1e-252
cds37261_39250	EES47_RS13060	48	469	87.46223564954683	6.6e-130
cds39246_40005	EES47_RS13090	75	369	100.0	2.7e-100
cds40139_41102	EES47_RS13085	75	445	96.25	6.5e-123
cds41246_42359	EES47_RS13080	61	421	99.72972972972973	6.8e-116
cds42355_43396	EES47_RS13075	78	558	100.28901734104045	4.3e-157
cds43392_46176	EES47_RS13070	65	1134	100.10787486515642	0.0
cds46188_47814	EES47_RS13065	72	711	101.10905730129389	8.2e-203
cds47849_49829	EES47_RS13060	73	926	99.39301972685888	1.5e-267
cds47849_49829	EES47_RS13095	47	478	90.28831562974203	1.1e-132
cds49815_51987	EES47_RS13055	53	644	101.38312586445366	9.6e-183
cds51993_53808	EES47_RS13050	61	656	101.98675496688743	3.5e-186



>>
44. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8330

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS11515	SFR_RS11515	2673378	2675388	-	TOMM_precursor_leader_peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	SFR_RS11485	68	426	101.52439024390243	1.9e-117
cds35186_35459	SFR_RS11500	42	61	92.22222222222223	7.4e-08
cds35455_36706	SFR_RS11505	63	445	97.35576923076923	8.4e-123
cds37261_39250	SFR_RS11515	74	666	70.54380664652568	2.8e-189
cds37261_39250	SFR_RS11550	45	472	97.1299093655589	7.8e-131
cds39246_40005	SFR_RS11520	76	369	100.0	2.7e-100
cds40139_41102	SFR_RS11525	75	439	95.625	2.7e-121
cds41246_42359	SFR_RS11530	61	411	97.56756756756756	7e-113
cds42355_43396	SFR_RS11535	77	552	100.86705202312139	3.1e-155
cds43392_46176	SFR_RS11540	65	1133	100.10787486515642	0.0
cds46188_47814	SFR_RS11545	68	711	101.10905730129389	6.3e-203
cds47849_49829	SFR_RS11550	74	950	99.54476479514416	9.8e-275
cds47849_49829	SFR_RS11515	43	316	72.53414264036418	5.5e-84
cds49815_51987	SFR_RS11555	57	705	102.07468879668049	4.6e-201
cds51993_53808	SFR_RS11560	62	674	102.31788079470199	9.5e-192



>>
45. NZ_JAAOZE010000002
Source: Cellulomonas uda strain CECT 4284 Ga0372386_02, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	FHR89_RS05860	31	111	98.47560975609755	1.3e-22
cds35455_36706	FHR89_RS05870	51	360	95.4326923076923	2.7e-97
cds37261_39250	FHR89_RS05875	53	620	100.75528700906344	2.3e-175
cds37261_39250	FHR89_RS05910	45	462	93.80664652567975	1.1e-127
cds39246_40005	FHR89_RS05880	59	287	100.0	1e-75
cds40139_41102	FHR89_RS05885	64	371	92.5	9.1e-101
cds41246_42359	FHR89_RS05890	41	196	85.67567567567568	4.6e-48
cds42355_43396	FHR89_RS05895	62	433	96.53179190751445	1.6e-119
cds43392_46176	FHR89_RS05900	47	736	100.10787486515642	3.1e-210
cds46188_47814	FHR89_RS05905	52	510	100.55452865064696	2.8e-142
cds47849_49829	FHR89_RS05910	56	611	89.07435508345979	1.4e-172
cds47849_49829	FHR89_RS05875	41	428	100.45523520485584	1.7e-117
cds49815_51987	FHR89_RS05915	45	450	100.4149377593361	2.7e-124
cds51993_53808	FHR89_RS05920	42	359	99.50331125827815	5.2e-97



>>
46. NZ_CP021430
Source: Cellulomonas sp. PSBB021 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	CBP52_RS15340	31	111	98.47560975609755	1.3e-22
cds35455_36706	CBP52_RS15330	51	359	95.4326923076923	4.6e-97
cds37261_39250	CBP52_RS15325	53	616	100.75528700906344	3.4e-174
cds37261_39250	CBP52_RS15285	46	463	93.80664652567975	3.6e-128
cds39246_40005	CBP52_RS15320	59	287	100.0	1e-75
cds40139_41102	CBP52_RS15315	64	371	92.5	9.1e-101
cds41246_42359	CBP52_RS15310	43	113	48.91891891891892	6.7e-23
cds42355_43396	CBP52_RS15300	62	432	96.53179190751445	3.6e-119
cds43392_46176	CBP52_RS15295	47	736	100.10787486515642	4.1e-210
cds46188_47814	CBP52_RS15290	52	510	100.55452865064696	2.8e-142
cds47849_49829	CBP52_RS15285	56	612	89.07435508345979	4.8e-173
cds47849_49829	CBP52_RS15325	41	426	100.45523520485584	6.4e-117
cds49815_51987	CBP52_RS15280	45	461	100.4149377593361	1.5e-127
cds51993_53808	CBP52_RS15275	42	359	99.50331125827815	6.7e-97



>>
47. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8743

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS28645	DDW44_RS28645	6631785	6633024	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	DDW44_RS28695	64	400	101.21951219512195	1.9e-109
cds35186_35459	DDW44_RS28690	54	84	90.0	4.8e-15
cds35455_36706	DDW44_RS28685	65	495	94.47115384615384	7.1e-138
cds37261_39250	DDW44_RS28675	71	916	99.69788519637463	1.2e-264
cds37261_39250	DDW44_RS28635	45	469	90.93655589123867	5.1e-130
cds39246_40005	DDW44_RS28670	76	367	100.0	1e-99
cds40139_41102	DDW44_RS28665	78	458	94.375	5.6e-127
cds41246_42359	DDW44_RS28660	59	390	102.7027027027027	1.7e-106
cds42355_43396	DDW44_RS28655	81	562	96.24277456647398	3e-158
cds43392_46176	DDW44_RS28650	65	1140	101.1866235167206	0.0
cds46188_47814	DDW44_RS28640	66	728	109.24214417744918	6.5e-208
cds47849_49829	DDW44_RS28635	67	883	107.89074355083459	1.1e-254
cds47849_49829	DDW44_RS28675	44	474	96.96509863429439	2e-131
cds49815_51987	DDW44_RS28630	55	745	109.9585062240664	5.2e-213
cds51993_53808	DDW44_RS28625	53	632	122.51655629139073	4.1e-179



>>
48. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: LAP,NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6560

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS28180	A4G23_RS28180	5326380	5328326	-	hypothetical_protein
A4G23_RS22430	A4G23_RS22430	5338515	5338754	-	hypothetical_protein
A4G23_RS29095	A4G23_RS29095	5340837	5341145	+	hypothetical_protein
A4G23_RS22530	A4G23_RS22530	5366419	5367639	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35455_36706	A4G23_RS22365	62	422	88.70192307692307	5.8e-116
cds37261_39250	A4G23_RS22370	60	720	98.94259818731118	1.3e-205
cds37261_39250	A4G23_RS22405	42	437	99.39577039274926	2.1e-120
cds39246_40005	A4G23_RS22375	68	327	100.0	1.2e-87
cds40139_41102	A4G23_RS22380	63	372	98.4375	5.3e-101
cds41246_42359	A4G23_RS22385	52	327	91.08108108108108	2.3e-87
cds42355_43396	A4G23_RS22390	69	490	103.75722543352602	1.1e-136
cds43392_46176	A4G23_RS28180	49	485	65.26429341963322	9.6e-135
cds46188_47814	A4G23_RS22400	58	577	103.14232902033271	1.4e-162
cds47849_49829	A4G23_RS22405	59	735	101.51745068285281	6.4e-210
cds47849_49829	A4G23_RS22370	45	476	98.33080424886191	4.1e-132
cds49815_51987	A4G23_RS22410	50	605	113.13969571230982	6.5e-171
cds51993_53808	A4G23_RS28185	46	483	124.66887417218544	3.1e-134
cds51993_53808	A4G23_RS22360	33	104	41.390728476821195	3.9e-20



>>
49. NZ_KB897776
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	C593_RS0101010	74	462	100.0	5.2e-128
cds35455_36706	C593_RS0101020	70	527	95.4326923076923	1.7e-147
cds37261_39250	C593_RS0101030	77	1031	103.17220543806647	3.3e-299
cds37261_39250	C593_RS0101065	44	466	100.75528700906344	4.3e-129
cds39246_40005	C593_RS0101035	85	405	100.0	3.4e-111
cds40139_41102	C593_RS0101040	77	451	93.4375	5.3e-125
cds41246_42359	C593_RS0101045	71	463	100.54054054054053	2e-128
cds42355_43396	C593_RS0101050	83	572	96.24277456647398	3.8e-161
cds43392_46176	C593_RS0101055	70	1210	98.70550161812298	0.0
cds46188_47814	C593_RS0101060	77	758	101.84842883548984	3.4e-217
cds47849_49829	C593_RS0101065	74	958	101.82094081942337	4.7e-277
cds47849_49829	C593_RS0101030	48	486	86.19119878603946	4e-135
cds49815_51987	C593_RS0101070	69	882	100.69156293222683	2.7e-254
cds51993_53808	C593_RS0101075	70	757	100.0	1.5e-216



>>
50. NZ_LWLE01000034
Source: Streptomyces sp. TSRI0281 scaffold5, whole genome shotgun sequence
Type: LAP,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9261

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS33265	A6A29_RS33265	305962	306870	-	hypothetical_protein
A6A29_RS44505	A6A29_RS44505	308247	308342	+	integrase
A6A29_RS43550	A6A29_RS43550	309391	310329	+	hypothetical_protein
A6A29_RS33300	A6A29_RS33300	312785	313036	-	hypothetical_protein
A6A29_RS43555	A6A29_RS43555	314294	314677	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33995_34982	A6A29_RS33440	72	459	100.0	3.4e-127
cds35455_36706	A6A29_RS33430	71	529	93.50961538461539	2.6e-148
cds37261_39250	A6A29_RS33420	78	1047	104.38066465256797	7.7e-304
cds37261_39250	A6A29_RS33385	45	472	94.7129909365559	1e-130
cds39246_40005	A6A29_RS33415	78	376	100.0	2.9e-102
cds40139_41102	A6A29_RS33410	79	445	91.5625	6.5e-123
cds41246_42359	A6A29_RS33405	68	461	104.5945945945946	1e-127
cds42355_43396	A6A29_RS33400	79	558	99.42196531791907	5.7e-157
cds43392_46176	A6A29_RS33395	66	1175	102.04962243797195	0.0
cds46188_47814	A6A29_RS33390	77	718	101.10905730129389	3.9e-205
cds47849_49829	A6A29_RS33385	70	934	107.89074355083459	7.2e-270
cds47849_49829	A6A29_RS33420	43	469	100.45523520485584	5e-130
cds49815_51987	A6A29_RS33380	68	904	103.04287690179805	5.2e-261
cds51993_53808	A6A29_RS33375	68	714	100.66225165562915	1.1e-203

